/* Ri-uso molte classi della lista per coerenza visiva */

.page-header-container {
  margin-bottom: 12px;
}
.page-title {
  margin: 8px 0 6px;
  letter-spacing: 0.5px;
}
.page-subtitle {
  margin: 0 0 8px;
  font-size: 1.05rem;
  opacity: 0.9;
}
.page-lead {
  margin: 0 0 16px;
  opacity: 0.9;
}

/* Switcher tabs (material-free) */
.container-tab {
  padding: 12px;
  border-radius: 14px;
}
.hub-switcher__title {
  font-size: 1rem;
  margin: 0 0 10px;
  opacity: 0.9;
}
.tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.tabs button {
  appearance: none;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.06);
  color: inherit;
  padding: 6px 10px;
  border-radius: 12px;
  cursor: pointer;
}
.tabs button.active {
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.chip-lead {
  margin: 6px 0 0;
  opacity: 0.95;
}
.cut {
  margin-top: 6px;
}

/* Alert stato (come lista) */
.results-alert {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  background: rgba(0, 128, 0, 0.12);
  border: 1px solid rgba(0, 128, 0, 0.25);
  margin: 10px 0 12px;
}
.results-alert .status-text {
  text-align: center;
}
.results-alert .arrows mat-icon {
  display: block;
  line-height: 1;
}
.status-icon.spinner {
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Legenda */
.cocktail-card-legend {
  margin: 10px 0;
  opacity: 0.9;
}

/* Griglia hub (riusa look delle card) */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}
.hub-card {
  display: block;
  padding: 14px 16px;
  border-radius: 16px;
  text-decoration: none;
  color: inherit;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  transition: transform 0.18s ease, background-color 0.18s ease,
    border-color 0.18s ease;
}
.hub-card:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.22);
  background: rgba(255, 255, 255, 0.08);
}
.hub-card-title {
  font-size: 16px;
  font-weight: 600;
}
.hub-card-meta {
  font-size: 12px;
  opacity: 0.75;
  margin-top: 4px;
  display: inline-block;
}

/* No results */
.no-results-message {
  margin: 12px 0;
  opacity: 0.8;
}

/* Key features */
.key-features-section {
  margin-top: 18px;
}
.feature-item {
  display: grid;
  grid-template-columns: 28px 1fr;
  gap: 10px;
  padding: 10px 0;
}
.feature-icon {
  font-size: 20px;
}
.feature-title {
  margin: 0 0 4px;
  font-size: 1rem;
}
.feature-description {
  margin: 0;
}

/* FAQ */
.bottom-container {
  display: grid;
  gap: 16px;
  margin-top: 20px;
}
.faq-section .faq-lead {
  opacity: 0.9;
  margin: 6px 0 10px;
}
.faq-item {
  border-top: 1px dashed rgba(255, 255, 255, 0.15);
}
.faq-question {
  width: 100%;
  text-align: left;
  background: transparent;
  color: inherit;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  cursor: pointer;
}
.faq-answer-wrapper {
  overflow: hidden;
  transition: max-height 0.22s ease;
}
.faq-answer {
  margin: 0 0 10px;
  opacity: 0.95;
}

/* Ad */
.ad-block {
  position: relative;
  padding: 10px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: 14px;
}
.ad-badge {
  position: absolute;
  top: -9px;
  left: 10px;
  padding: 2px 6px;
  font-size: 11px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Search input (riusa classi della lista; fallback minimi) */
.custom-search-input-wrapper {
  position: relative;
  margin: 12px 0;
}
.custom-search-input {
  width: 100%;
  padding: 10px 38px 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.06);
  color: inherit;
}
.search-icon,
.clear-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.clear-search-icon {
  cursor: pointer;
}
