:host {
  display: inline-block;
}

.logo {
  /* dimensioni base */
  &.size-sm {
    --logo-fs: 24px;
    --tag-fs: 11px;
  }
  &.size-md {
    --logo-fs: 32px;
    --tag-fs: 12px;
  }
  &.size-lg {
    .logo-text {
      font-size: 100px;
      height: 85px;
      line-height: 100px;
      margin: 0;
      padding: 0;
      display: inline-block;
      animation: floatTextVertical 4.3s ease-in-out infinite;
      transform-origin: center;
    }
    .logo-tagline {
      font-size: 38px;
      line-height: 38px;
      animation: floatTextVertical2 5.8s ease-in-out infinite;
    }

    @media (max-width: 600px) {
      .logo-text {
        font-size: 70px;
        height: 60px;
        line-height: 70px;
      }
      .logo-tagline {
        font-size: 27px;
        height: 27px;
        line-height: 27px;
      }
    }
  }

  display: inline-flex;
  flex-direction: column;
  gap: 2px;
  color: inherit; /* per la tagline */
}
a {
  height: 100%;
  display: inline-block;
}

/* === TITOLO con gradiente + riflesso (tua logica) === */
.logo-text {
  height: 28px;
  font-size: 36px;
  letter-spacing: 3px;
  line-height: 32px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
      110deg,
      #ff8c8c 0%,
      #ffd28a 18%,
      #fff176 33%,
      #7de5b8 50%,
      #82b1ff 68%,
      #b388ff 85%
    ),
    linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 42%,
      rgba(255, 255, 255, 0.92) 49%,
      rgb(255, 255, 255) 50%,
      rgba(255, 255, 255, 0.92) 51%,
      rgba(255, 255, 255, 0) 58%,
      rgba(255, 255, 255, 0) 100%
    );
  background-size: 200% 100%, 250% 100%;
  background-position: 0% 50%, -200% 50%;
  background-repeat: no-repeat;
  background-blend-mode: normal, screen;
  text-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.18);
  will-change: background-position;
}

/* hover: sweep della luce */
.logo-text:hover {
  animation: shine-sweep 1.1s ease-out forwards;
}

@keyframes shine-sweep {
  from {
    background-position: 0% 50%, -200% 50%;
  }
  to {
    background-position: 0% 50%, 200% 50%;
  }
}

/* Tagline */
.logo-tagline {
  /* font-size: var(--tag-fs, 12px); */
  letter-spacing: 0;
  line-height: 13px;
  opacity: 0.3;
  font-size: 14px;
  letter-spacing: 1px;
  color: floralwhite;
  font-family: "Bebas Neue", sans-serif;
  text-shadow: 0.5px 0.5px 0px black;
}

@keyframes floatTextVertical {
  0% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-6px) rotate(-0.5deg) scale(1.01);
  }
  50% {
    transform: translateY(-10px) rotate(0.5deg) scale(1);
  }
  75% {
    transform: translateY(-6px) rotate(-0.3deg) scale(0.99);
  }
  100% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
}
@keyframes floatTextVertical {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes floatTextVertical2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes spinSlow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(0.5deg);
  }
}
