@import "../../assets/style/mixins";

:host {
  display: block;
}

/* Container allineato al listato */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 16px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

/* Colonna principale */
.content {
  flex: 1 1 auto;

  @media (min-width: 600px) {
    @include glass-card;
  }

  article h1 {
    text-align: left;
    margin: 32px 0 24px;
  }
}

/* Sidebar */
.sidebar {
  @include glass-card;
  overflow: visible !important;
  transform: none !important;
  min-width: 300px;
  flex: 0 0 300px;
}

/* Sticky con offset per header mobile */
.sticky {
  position: sticky;
  top: calc(var(--header-height, 64px) + 16px);
  width: 100%;
}

/* Tipografia & media */
.image-container {
  margin: 0 0 24px;

  .hero-image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 12px;
  }
}

.introduction p,
.section-block p,
.conclusion p {
  color: white;
}

.section-block {
  margin: 32px 0;

  h2 {
    margin: 0 0 12px;
  }

  .section-image {
    margin: 16px 0 0;

    img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

.related-content {
  margin-top: 0;

  h3 {
    margin-bottom: 16px;
    color: white;
    font-size: 28px;
  }
}

.related-items-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

/* Messaggi stato */
.loading-message,
.error-message {
  @include glass-card;
  padding: 12px 16px;
}

/* More from */
.more-from {
  margin-top: 40px;
}
.content-article {
  margin-top: 12px;
  h1 {
    text-align: left;
    margin: 12px 0;
  }
}
