/* src/app/ingredients/ingredient-card/ingredient-card.component.scss */
@use "../../assets/style/mixins" as m;

.ingredient-card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  color: inherit;
  box-sizing: border-box;
  transition: box;
  transition: box-shadow 0.2s ease-in-out;
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); /* Ombra al passaggio del mouse */
    border-radius: 12px;
  }
}

/* Stile base Glass Card, replicato da CocktailCardComponent */
.glass-card {
  @include m.glass-card;

  display: flex;
  gap: 16px;
  flex-grow: 1;
  align-items: center;
}

/* Specifico per il layout della card ingrediente */
.ingredient-layout {
  padding: 8px;
}

.image-wrapper {
  position: relative;
  width: 80px; /* Assicurati che abbia una larghezza */
  height: 80px; /* Assicurati che abbia un'altezza */
  min-width: 80px; /* Evita che si restringa */
  border-radius: 50%; /* Rende l'immagine circolare */
  overflow: hidden; /* Nasconde ciò che esce dal bordo circolare */
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex; /* Aggiungi display flex e allinea/giustifica per centrare l'immagine interna */
  align-items: center;
  justify-content: center;
  padding: 8px;
  /* La transizione per lo zoom ora è sull'immagine stessa */
}

.ingredient-image-circular {
  width: 100%; /* L'immagine prende il 100% della larghezza del wrapper */
  height: 100%; /* L'immagine prende il 100% dell'altezza del wrapper */
  object-fit: cover; /* ESSENZIALE: copre l'area mantenendo le proporzioni */
  display: block; /* Rimuove lo spazio extra sotto l'immagine se fosse inline */
  transition: transform 0.3s ease; /* Aggiungi transizione per l'effetto zoom all'immagine */
}

.glass-card:hover .ingredient-image-circular {
  transform: scale(
    1.25
  ); /* Ingrandisci SOLO l'immagine al passaggio del mouse */
}

.alcoholic-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);

  mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #fff;
  }
  mat-icon[title="Alcoholic"] {
    color: #ffcc00;
  }
  mat-icon[title="Non-Alcoholic"] {
    color: #00e0ff;
  }
}

.ingredient-details {
  flex-grow: 1;
  min-width: 0;
}

.ingredient-name {
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
  margin: 0;
  background-image: none;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-fill-color: initial;
  white-space: normal;
  word-break: break-word;
}
.ingredient-type {
  color: #cccccc80;
  font-size: 13px;
}

/* Media Queries per schermi più piccoli */
@media (max-width: 600px) {
  .glass-card {
    padding: 8px;
    border-radius: 12px;
  }
  .image-wrapper {
    width: 60px;
    height: 60px;
    min-width: 60px;
    picture {
      img {
        height: 50px;
      }
    }
  }
  .alcoholic-icon {
    padding: 4px;
    mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
  .ingredient-name {
    font-size: 24px;
  }
}
