/* src/app/ingredients/ingredient-card/ingredient-card.component.scss */
@use "../../assets/style/mixins" as m;

.ingredient-card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  color: inherit;
  box-sizing: border-box;
  transition: box;
  transition: box-shadow 0.2s ease-in-out;
}

/* Stile base Glass Card, replicato da CocktailCardComponent */
.glass-card {
  @include m.glass-card;

  display: flex;
  gap: 16px;
  flex-grow: 1;
  align-items: center;
}

/* Specifico per il layout della card ingrediente */
.ingredient-layout {
  padding: 8px 8px 8px 0;
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: all 0.2s ease;
  background-image: linear-gradient(
    120deg,
    rgba(210, 252, 195, 0.0823529412) 0%,
    rgba(157, 142, 252, 0.062745098) 100%
  );
  gap: 0px;
  &:hover {
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.0823529412);

    .ingredient-name {
      color: white;
    }
  }

  &::after {
    content: "›";
    position: absolute;
    right: 8px;
    top: calc(50% - 2px);
    transform: translateY(-50%);
    font-size: 18px;
    opacity: 0.9;
    pointer-events: none;
    transition: opacity 0.15s, transform 0.15s;
    color: white;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0;
    -webkit-font-smoothing: antialiased;
    text-rendering: geometricPrecision;
  }
}

.image-wrapper {
  position: relative;
  width: 80px; /* Assicurati che abbia una larghezza */
  height: 80px; /* Assicurati che abbia un'altezza */
  min-width: 80px; /* Evita che si restringa */
  border-radius: 50%; /* Rende l'immagine circolare */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ingredient-image-circular {
  width: 100%; /* L'immagine prende il 100% della larghezza del wrapper */
  height: 100%; /* L'immagine prende il 100% dell'altezza del wrapper */
  object-fit: cover; /* ESSENZIALE: copre l'area mantenendo le proporzioni */
  display: block; /* Rimuove lo spazio extra sotto l'immagine se fosse inline */
  transition: transform 0.3s ease; /* Aggiungi transizione per l'effetto zoom all'immagine */
}

.glass-card:hover .ingredient-image-circular {
  transform: scale(
    1.25
  ); /* Ingrandisci SOLO l'immagine al passaggio del mouse */
}

.alcoholic-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);

  mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #fff;
  }
  mat-icon[title="Alcoholic"] {
    color: #ffcc00;
  }
  mat-icon[title="Non-Alcoholic"] {
    color: #00e0ff;
  }
}

.ingredient-details {
  flex-grow: 1;
  min-width: 0;
  padding-right: 10px;
}

.ingredient-name {
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
  margin: 0;
  background-image: none;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-fill-color: initial;
  white-space: normal;
  word-break: break-word;
  color: rgba(255, 255, 255, 0.54);
  transition: all 0.2s ease;
}
.ingredient-type {
  color: rgba(255, 255, 255, 0.708) !important;
  font-size: 13px !important;
  font-family: "Inter";
  text-shadow: none;
}

/* Media Queries per schermi più piccoli */
@media (max-width: 600px) {
  .glass-card {
    padding: 8px;
    border-radius: 12px;
  }
  .image-wrapper {
    width: 60px;
    height: 60px;
    min-width: 60px;
    picture {
      img {
        height: 50px;
      }
    }
  }
  .alcoholic-icon {
    padding: 4px;
    mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
  .ingredient-name {
    font-size: 24px;
  }
}
