/* src/app/components/article-card/article-card.component.scss */

@import "../../assets/style/mixins";

.article-card {
  @include glass-card;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  align-items: center;

  &:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); /* Ombra più intensa */
  }

  .image-wrapper {
    overflow: hidden;
    border-radius: 8px;
  }

  h3 {
    font-size: 22px;
    line-height: 24px;
    padding: 16px 0;
    -webkit-text-fill-color: white;
  }

  .intro {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 15px;
    line-height: 22px;
  }
}
.image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 239 / 286; /* ⬅️ rapporto della card */
  overflow: hidden;
}

.cover {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* riempi il box verticale */
  object-position: center;
}
