:host {
  display: block;
  min-height: calc(
    100vh - var(--navbar-height, 64px)
  ); /* Adjust for your actual navbar height */
}

.search-bar-container {
  padding: 0;
  max-width: 800px;
  margin: 16px auto;
  border-radius: 8px;
}

.custom-search-input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.custom-search-input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1rem;
  padding: 0;

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
}

.search-icon,
.clear-search-icon {
  color: rgba(255, 255, 255, 0.7);
  margin-left: 0.5rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.clear-search-icon {
  &:hover {
    color: #fff;
  }
}

/* ACCORDION STYLES */
.filters-accordion {
  max-width: 800px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  overflow: hidden;

  .accordion-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.2s ease, border-bottom 0.2s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }

    .accordion-title {
      margin: 0;
      font-size: 1.1rem;
      color: #fff;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .accordion-icon {
      color: rgba(255, 255, 255, 0.8);
      transition: transform 0.3s ease-in-out;
    }

    .active-filters-summary {
      margin-left: 0.5rem;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 50%;
      transition: opacity 0.3s ease;
    }
  }

  &.expanded {
    .accordion-icon {
      transform: rotate(180deg);
    }
    .accordion-header {
      justify-content: center;
    }
  }

  .accordion-content-wrapper {
    padding: 16px 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-around;
    align-items: end;
    width: 100%;
    @media (max-width: 600px) {
      //height: 230px;
    }
  }

  @media (max-width: 600px) {
    //
  }
}

.filter-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: unset;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  @media (max-width: 767px) {
    padding: 0 0;
  }
}

.filter-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}

.custom-select-wrapper {
  position: relative;
  display: block;
  width: 100%;

  .custom-select {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease;

    &:hover {
      border-color: rgba(255, 255, 255, 0.6);
    }

    &:focus {
      border-color: #fff;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
    }

    option {
      background-color: #333;
      color: #fff;
    }
  }

  .select-arrow-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
    pointer-events: none;
  }
}

.glass-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;

  &.primary {
    background-color: rgba(0, 123, 255, 0.3);
    color: #fff;
    &:hover {
      background-color: rgba(0, 123, 255, 0.5);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }

  &.secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
}

hr {
  border: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 2rem auto;
  max-width: 800px;
}

.loading-message,
.error-message,
.no-results-message {
  text-align: center;
  padding: 2rem; /* Aggiunto padding qui per questi messaggi */
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 20px auto; /* Centrato e con un po' di margine */
  max-width: 800px; /* Larghezza massima per questi blocchi */
  background-color: rgba(
    255,
    255,
    255,
    0.05
  ); /* Stile glassmorphism anche qui */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.error-message {
  color: #f44336;
  mat-icon {
    font-size: 3rem;
    color: #f44336;
  }
}

/* Basic loading icon style (since mat-spinner is removed) */
.loading-icon {
  font-size: 3rem;
  color: #87ceeb;
  animation: spin 2s linear infinite; /* Simple spin animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.glossary-grid-container {
  display: grid;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;

  /* Default grid for mobile */
  grid-template-columns: 1fr;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.load-more-container {
  text-align: center;
  margin: 2rem auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .term-count-summary {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
  }

  .glass-button {
    width: auto;
    padding: 0.8rem 2rem;
  }
}
.filter-group.filter-button-row {
  margin: 0 !important;
  padding: 0 !important;
}
