<div class="detail-wrapper ingredient-detail-wrapper">
  <!-- Loading / Error -->
  <div *ngIf="loading" class="loading-message glass-card">
    <mat-icon class="loading-icon" svgIcon="hourglass_empty"></mat-icon>
    <p>Loading ingredient details...</p>
  </div>

  <div *ngIf="error" class="error-message glass-card">
    <mat-icon color="warn" svgIcon="error"></mat-icon>
    <span>{{ error }}</span>
    <button class="glass-button secondary" (click)="goBack()">
      <mat-icon svgIcon="arrow_back"></mat-icon> Go Back
    </button>
  </div>

  <!-- Main content -->
  <div *ngIf="!loading && ingredient" class="ingredient-detail-grid">
    <!-- Header principale -->
    <section class="main-ingredient-header glass-card">
      <div class="header-content">
        <div class="ingredient-main-image-wrapper">
          <!-- ✅ LCP-optimized hero -->
          <img
            class="ingredient-image-circular"
            [ngSrc]="getPreferred(getIngredientHeroUrl(ingredient))"
            alt="{{ ingredient.name }}"
            width="150"
            height="150"
            priority
            decoding="async"
            [disableOptimizedSrcset]="true"
            (error)="onImgError($event, getIngredientHeroUrl(ingredient))"
          />
        </div>

        <div>
          <h1 class="ingredient-title justify-left">{{ ingredient.name }}</h1>

          <h2 class="ingredient-subtitle">
            {{ ingredient.isAlcoholic ? "Alcoholic" : "Non-Alcoholic" }}
            <span
              *ngIf="
                ingredient?.ai_alcohol_content &&
                ingredient.ai_alcohol_content !== 'Non-alcoholic'
              "
            >
              (<ng-container
                *ngIf="
                  +('' + ingredient.ai_alcohol_content).replace('%', '') !== 0
                "
                >~</ng-container
              >{{ ingredient.ai_alcohol_content | formatAbv }})
            </span>

            <span
              *ngIf="ingredient.ingredient_type"
              class="ml-2 px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full inline-block"
            >
              {{ ingredient.ingredient_type }}
            </span>
          </h2>

          <p class="ingredient-description">
            {{
              ingredient.description_from_cocktaildb ||
                ingredient.ai_flavor_profile ||
                ingredient.ai_common_uses
            }}
          </p>
        </div>
      </div>
    </section>

    <!-- TOP AD — sezione sempre presente (spazio riservato) -->
    <section
      class="ad-block"
      [ngClass]="adSlotClass(topBannerType)"
      role="complementary"
      aria-label="Sponsored content"
    >
      <span class="ad-badge">Ad</span>

      @defer (when contentReady; on viewport) {
      <div class="ad-slot-inner">
        <app-dev-ads [type]="topBannerType"></app-dev-ads>
      </div>
      } @placeholder {
      <div class="ad-slot-placeholder" aria-hidden="true"></div>
      }
    </section>

    <!-- AI Insights -->
    <section class="ai-insights-section glass-card">
      <h2 class="section-title">
        ✨ In-depth Details of {{ ingredient.name }}
      </h2>

      <!-- quando i contenuti AI sono disponibili -->
      <ng-container *ngIf="aiReady; else aiSkeleton">
        <div class="ai-blocks-grid">
          <div
            class="ai-detail-block glass-card-mini"
            *ngIf="ingredient.ai_flavor_profile"
          >
            <h3 class="ai-block-title">👅 Flavor Profile</h3>
            <p>{{ ingredient.ai_flavor_profile }}</p>
          </div>

          <div
            class="ai-detail-block glass-card-mini"
            *ngIf="ingredient.ai_common_uses"
          >
            <h3 class="ai-block-title">🥂 Common Uses</h3>
            <p>{{ ingredient.ai_common_uses }}</p>
          </div>

          <div
            class="ai-detail-block glass-card-mini"
            *ngIf="ingredient.ai_substitutes"
          >
            <h3 class="ai-block-title">🔄 Substitutes</h3>
            <p>{{ ingredient.ai_substitutes }}</p>
          </div>

          <div
            class="ai-detail-block glass-card-mini"
            *ngIf="ingredient.ai_brief_history"
          >
            <h3 class="ai-block-title">📜 Brief History</h3>
            <p>{{ ingredient.ai_brief_history }}</p>
          </div>

          <div
            class="ai-detail-block glass-card-mini"
            *ngIf="ingredient.ai_interesting_facts"
          >
            <h3 class="ai-block-title">💡 Interesting Facts</h3>
            <p>{{ ingredient.ai_interesting_facts }}</p>
          </div>
        </div>
      </ng-container>

      <!-- skeleton a dimensione fissa: evita CLS -->
      <ng-template #aiSkeleton>
        <div class="ai-blocks-grid ai-skeleton" aria-hidden="true">
          <div class="ai-detail-block glass-card-mini">
            <div class="sk-title"></div>
            <div class="sk-line"></div>
            <div class="sk-line short"></div>
          </div>
          <div class="ai-detail-block glass-card-mini">
            <div class="sk-title"></div>
            <div class="sk-line"></div>
            <div class="sk-line short"></div>
          </div>
          <div class="ai-detail-block glass-card-mini">
            <div class="sk-title"></div>
            <div class="sk-line"></div>
            <div class="sk-line short"></div>
          </div>
          <div class="ai-detail-block glass-card-mini">
            <div class="sk-title"></div>
            <div class="sk-line"></div>
            <div class="sk-line short"></div>
          </div>
          <div class="ai-detail-block glass-card-mini">
            <div class="sk-title"></div>
            <div class="sk-line"></div>
            <div class="sk-line short"></div>
          </div>
        </div>
      </ng-template>
    </section>

    <!-- SECOND AD — sezione sempre presente -->
    <section
      class="ad-block"
      [ngClass]="adSlotClass(topBannerType)"
      role="complementary"
      aria-label="Sponsored content"
    >
      <span class="ad-badge">Ad</span>

      @defer (when contentReady; on viewport) {
      <div class="ad-slot-inner">
        <app-dev-ads [type]="topBannerType"></app-dev-ads>
      </div>
      } @placeholder {
      <div class="ad-slot-placeholder" aria-hidden="true"></div>
      }
    </section>

    <!-- Related Cocktails (1 ad ogni 6 card) -->
    <section class="related-cocktails-section glass-card">
      <h2 class="section-title">✨ Cocktails using {{ ingredient.name }}</h2>

      <div
        *ngIf="
          ingredient.relatedCocktails && ingredient.relatedCocktails.length > 0
        "
        class="cards-grid limit-4"
      >
        <ng-container
          *ngFor="
            let item of cocktailItems;
            let i = index;
            trackBy: trackCocktailOrAd
          "
        >
          <ng-container *ngIf="isCocktailItem(item); else adBlock">
            <!-- Prime 8: come prima -->
            <ng-container *ngIf="i < 8; else cardAfter8">
              <app-cocktail-card
                [cocktail]="item"
                [routerLink]="['/cocktails', item.slug]"
                [isLcp]="
                  item.slug === firstRelatedCocktailSlug ||
                  item.id === firstRelatedCocktailId
                "
                [priorityIngredientName]="ingredient.name"
              ></app-cocktail-card>
            </ng-container>

            <!-- Dalla 9ª in poi: SSR SÌ, hydration NO -->
            <ng-template #cardAfter8>
              <app-cocktail-card
                ngSkipHydration
                [cocktail]="item"
                [routerLink]="['/cocktails', item.slug]"
                [priorityIngredientName]="ingredient.name"
                [ngClass]="{ active: 'priorityIngredientName' }"
              ></app-cocktail-card>
            </ng-template>
          </ng-container>

          <!-- BLOCCO AD NEL LOOP: sezione sempre presente -->
          <ng-template #adBlock>
            <!-- stessa cella della griglia delle card -->
            <div
              class="cocktail-card ad-card"
              [ngClass]="adSlotClass(gridAdType)"
              role="complementary"
              aria-label="Sponsored content"
            >
              <!-- badge sempre visibile -->
              <span class="ad-badge">Ad</span>

              @defer (when contentReady; on viewport) {
              <!-- contenuto reale dell’ad -->
              <app-dev-ads [type]="gridAdType"></app-dev-ads>
              } @placeholder {
              <!-- un SOLO root node: nessun CLS -->
              <div
                class="ad-slot-placeholder"
                [ngClass]="adSlotClass(gridAdType)"
                aria-hidden="true"
              ></div>
              }
            </div>
          </ng-template>
        </ng-container>
      </div>

      <p
        *ngIf="
          !ingredient.relatedCocktails ||
          ingredient.relatedCocktails.length === 0
        "
        class="no-related-cocktails"
      >
        🤷‍♂️ No cocktails found that use this ingredient.
      </p>
    </section>
  </div>

  <!-- Navigation -->
  <div
    class="navigation-bar"
    *ngIf="!loading && !error"
    role="navigation"
    aria-label="Ingredient navigation"
  >
    <div class="nav-top">
      <!-- PREVIOUS -->
      <a
        *ngIf="previousIngredient"
        [routerLink]="['/ingredients', previousIngredient.slug]"
        class="glass-button secondary nav-button"
        [attr.aria-label]="
          'Previous ingredient: ' + (previousIngredient.name || '')
        "
      >
        <mat-icon svgIcon="chevron_left" aria-hidden="true"></mat-icon>

        <div class="ingredient-image-wrapper-nav" aria-hidden="true">
          <img
            [src]="previousIngredient.imageUrl"
            alt=""
            class="nav-ingredient-image"
            width="36"
            height="36"
            loading="lazy"
            decoding="async"
            [attr.fetchpriority]="'low'"
            role="presentation"
            (error)="
              onImgError(
                $event,
                previousIngredient.imageUrl || 'assets/no-image.png'
              )
            "
          />
        </div>

        {{ previousIngredient.name }}
      </a>
      <span *ngIf="!previousIngredient" class="nav-placeholder"></span>

      <!-- NEXT -->
      <a
        *ngIf="nextIngredient"
        [routerLink]="['/ingredients', nextIngredient.slug]"
        class="glass-button secondary nav-button"
        [attr.aria-label]="'Next ingredient: ' + (nextIngredient.name || '')"
      >
        {{ nextIngredient.name }}

        <div class="ingredient-image-wrapper-nav" aria-hidden="true">
          <img
            [src]="nextIngredient.imageUrl"
            alt=""
            class="nav-ingredient-image"
            width="36"
            height="36"
            loading="lazy"
            decoding="async"
            [attr.fetchpriority]="'low'"
            role="presentation"
            (error)="
              onImgError(
                $event,
                nextIngredient.imageUrl || 'assets/no-image.png'
              )
            "
          />
        </div>

        <mat-icon svgIcon="chevron_right" aria-hidden="true"></mat-icon>
      </a>
      <span *ngIf="!nextIngredient" class="nav-placeholder"></span>
    </div>

    <div class="nav-bottom">
      <button class="glass-button secondary" (click)="goBack()">
        <mat-icon svgIcon="arrow_back" aria-hidden="true"></mat-icon>
        <span>Go Back</span>
      </button>
    </div>
  </div>

  <!-- Bottom banner — sezione sempre presente -->
  <section
    class="ad-block"
    [ngClass]="adSlotClass(topBannerType)"
    role="complementary"
    aria-label="Sponsored content"
  >
    <span class="ad-badge">Ad</span>

    @defer (when contentReady; on viewport) {
    <div class="ad-slot-inner">
      <app-dev-ads [type]="topBannerType"></app-dev-ads>
    </div>
    } @placeholder {
    <div class="ad-slot-placeholder" aria-hidden="true"></div>
    }
  </section>
</div>
