.detail-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  margin: 0 0 16px 0;
}

/* Base Glass Card Styles */
.glass-card {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 16px;
  color: #fff;

  @media (max-width: 600px) {
    padding: 8px;
  }
}

/* Glass Button Styles */
.glass-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;

  &.primary {
    background-color: rgba(0, 123, 255, 0.3);
    color: #fff;
    &:hover {
      background-color: rgba(0, 123, 255, 0.5);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }

  &.secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
}

/* Loading / Error */
.loading-message,
.error-message {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  color: #fff;
}
.error-message {
  color: #f44336;
  mat-icon {
    font-size: 3rem;
    color: #f44336;
  }
}

/* Loading icon */
.loading-icon {
  font-size: 3rem;
  color: #87ceeb;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ====== GRID PRINCIPALE ====== */
.ingredient-detail-grid {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "ad-block"
    "ai-insights"
    "ad-block-second"
    "related-cocktails"
    "actions";

  .main-ingredient-header,
  .ai-insights-section,
  .related-cocktails-section {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}

.main-ingredient-header {
  grid-area: header;
}
.ai-insights-section {
  grid-area: ai-insights;
}
.related-cocktails-section {
  grid-area: related-cocktails;
}
.card-actions-bottom {
  grid-area: actions;
  text-align: center;
}

/* Header ingredient */
.main-ingredient-header {
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    text-align: center;

    @media (min-width: 768px) {
      flex-direction: row;
      text-align: left;
    }
  }

  .ingredient-main-image-wrapper {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(16px);

    img {
      width: 100px;
      height: 100px;
    }
  }

  .ingredient-main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .ingredient-subtitle {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    margin: 0.4px 0 16px;
  }

  .ingredient-description {
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
  }
}

/* ====== AI Insights ====== */
.ai-insights-section {
  content-visibility: auto;
  contain-intrinsic-size: 800px; /* stima per evitare CLS; regola se serve */
}

.ai-blocks-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  @media (max-width: 600px) {
    gap: 12px;
  }
}

.ai-detail-block {
  min-height: 140px;
  .ai-block-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.25rem;

    display: flex;
    align-items: center;
    gap: 0.5rem;

    mat-icon {
      font-size: 1.4rem;
      width: 1.4rem;
      height: 1.4rem;
      color: rgba(255, 255, 255, 0.7);
    }
  }
  p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.85);
    margin: 0;
  }
}

/* Badge nel sottotitolo: blocca altezza ⇒ no micro-CLS */
.ingredient-subtitle
  .ml-2.px-3.py-1.bg-blue-100.text-blue-800.text-sm.rounded-full.inline-block {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  vertical-align: baseline;
}

/* ====== Related cocktails ====== */
.no-related-cocktails {
  text-align: center;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  padding: 1rem;
}

.related-cocktail-cards-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}
@media (min-width: 600px) {
  .related-cocktail-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .related-cocktail-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .related-cocktail-cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ====== Media principale ====== */
@media (min-width: 768px) {
  .ingredient-detail-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "ad-block"
      "ai-insights"
      "ad-block-second"
      "related-cocktails"
      "actions";
  }
  .main-ingredient-header .header-content {
    flex-direction: row;
    text-align: left;
  }
}

/* ====== Navigation ====== */
.navigation-bar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;

  .nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 32px 0;

    a {
      font-size: 18px !important;
      padding: 8px 0 8px 16px;
      text-transform: uppercase;

      &:first-child {
        padding: 8px 16px 8px 0;
      }

      @media (max-width: 600px) {
        font-size: 16px !important;
      }

      .ingredient-image-wrapper-nav {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05);
        flex-shrink: 0;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      gap: 16px;
    }
  }

  .nav-bottom {
    display: flex;
    justify-content: center;
  }
}

/* ====== ADs: contenitori e placeholders ====== */

/* IMPORTANTISSIMO: niente virgolette nel nome dell’area */
.ad-block {
  //grid-area: ad-block;
}
.ad-block-second {
  grid-area: ad-block-second;
}

.ad-card,
.ad-desktop-card,
.mobile-ad-container,
.banner-container {
  min-height: 135px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 16px 0;

  @media (max-width: 600px) {
    min-height: 130px;
  }
}

/* Isola i contenitori principali per evitare reflow a cascata */
.ingredient-detail-grid,
.ingredient-detail-grid > .glass-card,
.ai-insights-section,
.related-cocktails-section,
.ad-block {
  contain: layout style paint;
}

/* Card / elementi ripetuti: render on-demand + dimensione intrinseca */
.cards-grid > * {
  content-visibility: auto;
  contain-intrinsic-size: 320px 420px;
}

/* Placeholder (sempre visibile) e contenuto reale (deferito) */
.ad-slot-placeholder,
.ad-slot-inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

/* Stessa altezza per placeholder e contenuto, per OGNI variante */
.ad-block.leaderboard .ad-slot-placeholder,
.ad-block.leaderboard .ad-slot-inner {
  min-height: 90px;
}

.ad-block.mobile-banner .ad-slot-placeholder,
.ad-block.mobile-banner .ad-slot-inner {
  min-height: 90px;
}

.ad-block.square .ad-slot-placeholder,
.ad-block.square .ad-slot-inner {
  min-height: 250px;
}

/* Skeleton AI */
.ai-blocks-grid.ai-skeleton .ai-detail-block {
  min-height: 140px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sk-title,
.sk-line {
  background: linear-gradient(90deg, #e9edf3 0%, #f3f6fa 50%, #e9edf3 100%);
  background-size: 200% 100%;
  animation: sk-shimmer 1.2s infinite linear;
  border-radius: 8px;
}

.sk-title {
  height: 20px;
  width: 60%;
}
.sk-line {
  height: 12px;
  width: 100%;
}
.sk-line.short {
  width: 70%;
}

@keyframes sk-shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.ad-badge {
  opacity: 0;
  animation: fadeBadge 0.5s ease forwards;
  animation-delay: 0.5s; /* ritardo di comparsa */
}

@keyframes fadeBadge {
  to {
    opacity: 1;
  }
}
.related-cocktails-section .cards-grid {
  content-visibility: auto;
  contain: content;
}
