<div class="dashboard-container">
  <div *ngIf="loading" class="loading-message">
    <p>Loading dashboard data…</p>
  </div>

  <div *ngIf="error" class="error-message">
    <mat-icon>error_outline</mat-icon>
    <p>{{ error }}</p>
    <button class="glass-button primary" (click)="ngOnInit()">Retry</button>
  </div>

  <div *ngIf="!loading && !error" class="dashboard-content">
    <!-- CAROUSEL -->
    <section
      #carouselRoot
      class="carousel glass-card hero"
      role="region"
      aria-roledescription="carousel"
      aria-label="Featured content"
      tabindex="0"
      [style.--slides]="slidesCount"
      (mouseenter)="pauseCarousel()"
      (mouseleave)="resumeCarousel()"
      (focusin)="pauseCarousel()"
      (focusout)="resumeCarousel()"
      (keydown)="onCarouselKeydown($event)"
      (touchstart)="onTouchStart($event)"
      (touchend)="onTouchEnd($event)"
    >
      <div class="carousel-viewport">
        <div
          class="carousel-track"
          [style.width.%]="slidesCount * 100"
          [style.transform]="
            'translateX(-' + (100 / slidesCount) * currentSlide + '%)'
          "
          [style.transition]="isAnimating ? 'transform 500ms ease' : 'none'"
        >
          <!-- Slide 1 -->
          <article class="slide">
            <div class="slide-content slide1">
              <app-logo [size]="'lg'"></app-logo>
              <h2 class="hero-subtitle first">
                Discover cocktail recipes<br />mixology tips<br />ingredient
                guides
              </h2>
              <p class="hero-line">
                Shake it, stir it, make it yours — cocktails made simple.
                <br />
                Explore recipes, learn ingredients, and level up your home bar
                with Fizzando.
              </p>
            </div>
          </article>

          <!-- Slide 2 -->
          <article class="slide">
            <div class="slide-content">
              <h2 class="hero-subtitle">
                Discover Hundreds of Cocktail Recipes
              </h2>
              <div class="emoticon">🍹</div>
              <p class="hero-line2">
                EXPLORE COCKTAIL RECIPES FROM CLASSIC TO MODERN CREATIONS
              </p>
              <p class="hero-line">
                Find drinks by spirit, style, or occasion — with clear
                instructions and pro techniques.
              </p>
              <button
                class="glass-button secondary"
                [routerLink]="['/cocktails']"
              >
                Cocktails Explorer <mat-icon>visibility</mat-icon>
              </button>
            </div>
          </article>

          <!-- Slide 3 -->
          <article class="slide">
            <div class="slide-content">
              <h2 class="hero-subtitle">
                Learn the Ingredients Behind Great Cocktails
              </h2>
              <div class="emoticon em-slide3">
                <span>🍋</span> 🍾 <span>🍍</span>
              </div>
              <p class="hero-line2">
                DISCOVER SPIRITS, LIQUEURS AND MIXERS BEHIND EVERY GREAT
                COCKTAIL
              </p>
              <p class="hero-line">
                Learn origins, flavor profiles, and smart substitutions for your
                home bar
              </p>
              <button
                class="glass-button secondary"
                [routerLink]="['/ingredients']"
              >
                Ingredients Explorer <mat-icon>visibility</mat-icon>
              </button>
            </div>
          </article>

          <!-- Slide 4 -->
          <article class="slide">
            <div class="slide-content">
              <h2 class="hero-subtitle">Make Cocktails With What You Have</h2>
              <div class="emoticon em-slide4">
                🍓 <span> + </span> 🌿 <span> + </span> 🍾 <span> = </span>
                <span class="result"> 🍹 </span>
              </div>
              <p class="hero-line2">
                TURN YOUR HOME INGREDIENTS INTO GREAT COCKTAILS
              </p>
              <p class="hero-line">
                Choose your available ingredients and discover drinks ready to
                make at home
              </p>
              <button
                class="glass-button secondary"
                [routerLink]="['/find-cocktail']"
              >
                Find Your Cocktail <mat-icon>visibility</mat-icon>
              </button>
            </div>
          </article>
        </div>
      </div>
      <!-- Progress (tempo rimasto) -->
      <div class="carousel-progress" *ngIf="autoplayMs > 0" aria-hidden="true">
        <div class="bar" [style.width.%]="progressPct"></div>
      </div>
      <!-- Controls -->
      <button
        class="carousel-btn prev"
        type="button"
        (click)="prevSlide()"
        aria-label="Previous slide"
      >
        <mat-icon aria-hidden="true">chevron_left</mat-icon>
      </button>
      <button
        class="carousel-btn next"
        type="button"
        (click)="nextSlide()"
        aria-label="Next slide"
      >
        <mat-icon aria-hidden="true">chevron_right</mat-icon>
      </button>

      <!-- Dots -->
      <div class="carousel-dots" role="tablist" aria-label="Slide buttons">
        <button
          *ngFor="let i of [0, 1, 2, 3]"
          class="dot"
          role="tab"
          type="button"
          [class.active]="currentSlide === i"
          [attr.aria-selected]="currentSlide === i"
          [attr.aria-label]="'Go to slide ' + (i + 1)"
          (click)="goToSlide(i)"
        ></button>
      </div>
    </section>

    <!-- RANDOM (1/3) – LCP -->
    <section
      class="random-cocktail-section"
      *ngIf="randomCocktail"
      role="region"
      aria-label="Fizzando’s Cocktail of the Day"
    >
      <div class="cocktail-display glass-card">
        <h3>Fizzando’s Cocktail of the Day</h3>

        <img
          [src]="getSmallestUrl(randomCocktail.image)"
          alt="{{ randomCocktail.name || 'Random cocktail' }}"
          width="210"
          height="210"
          loading="eager"
          fetchpriority="high"
          decoding="async"
          class="random-cocktail-image"
        />
        <div class="content-random">
          <h4>{{ randomCocktail.name }}</h4>
          <button
            class="glass-button secondary"
            [routerLink]="['/cocktails', randomCocktail.slug]"
          >
            View Recipe <mat-icon>visibility</mat-icon>
          </button>
        </div>
      </div>

      <div class="glass-card cocktail-display-button">
        <h3>Quick links</h3>
        <div class="quick-link-home">
          <button
            class="hero-button glass-button secondary"
            [routerLink]="['/cocktails']"
          >
            Cocktails Explorer
          </button>
          <button
            class="hero-button glass-button secondary"
            [routerLink]="['/ingredients']"
          >
            Ingredients Explorer
          </button>

          <button
            class="hero-button glass-button secondary"
            [routerLink]="['/find-cocktail']"
          >
            Find by Ingredients
          </button>
          <button
            class="hero-button glass-button secondary"
            [routerLink]="['/cocktails']"
            [queryParams]="{ alcoholic: 'Alcoholic' }"
          >
            Alcoholic
          </button>
          <button
            class="hero-button glass-button secondary"
            [routerLink]="['/cocktails']"
            [queryParams]="{ alcoholic: 'Non Alcoholic' }"
          >
            Non-Alcoholic
          </button>
          <button
            class="hero-button glass-button secondary"
            [routerLink]="['/glossary']"
          >
            Glossary
          </button>
        </div>
      </div>
    </section>

    <ng-container *ngIf="contentReady">
      @defer (on viewport) {
      <section
        class="ad-block"
        role="complementary"
        aria-label="Sponsored content"
      >
        <span class="ad-badge">Ad</span>
        <app-dev-ads
          [type]="isMobile ? 'mobile-banner' : 'leaderboard'"
        ></app-dev-ads>
      </section>
      } @placeholder {
      <!-- Placeholder identico per evitare qualsiasi shift -->
      <section
        class="ad-block"
        role="complementary"
        aria-label="Sponsored content"
        aria-hidden="true"
      >
        <span class="ad-badge">Ad</span>
        <app-dev-ads
          [type]="isMobile ? 'mobile-banner' : 'leaderboard'"
        ></app-dev-ads>
      </section>
      }
    </ng-container>

    <!-- ===================== AD #1 (defer + SSR-safe) ===================== -->

    <!-- FEATURED COCKTAILS -->
    @defer (on viewport) {
    <section class="section-block glass-card" *ngIf="featuredCocktails.length">
      <div class="section-head">
        <h3>Featured Cocktails</h3>
        <a class="link-inline" [routerLink]="['/cocktails']">View all</a>
      </div>
      <div class="cards-grid limit-4">
        <app-cocktail-card
          *ngFor="
            let c of featuredCocktails | slice : 0 : 8;
            let i = index;
            trackBy: trackByCocktail
          "
          [cocktail]="c"
          [isLcp]="false"
        ></app-cocktail-card>
      </div>
    </section>
    } @placeholder {
    <section class="section-block glass-card" aria-hidden="true">
      <div class="cards-grid limit-4">
        <div class="skeleton-card" *ngFor="let _ of [1, 2, 3, 4]"></div>
      </div>
    </section>
    }
    <!-- ===================== AD #2 (defer + SSR-safe) ===================== -->
    <ng-container *ngIf="contentReady">
      @defer (on viewport) {
      <section
        class="ad-block"
        role="complementary"
        aria-label="Sponsored content"
      >
        <span class="ad-badge">Ad</span>
        <app-dev-ads
          [type]="isMobile ? 'mobile-banner' : 'leaderboard'"
        ></app-dev-ads>
      </section>
      } @placeholder {
      <!-- Placeholder identico per evitare qualsiasi shift -->
      <section
        class="ad-block"
        role="complementary"
        aria-label="Sponsored content"
        aria-hidden="true"
      >
        <span class="ad-badge">Ad</span>
        <app-dev-ads
          [type]="isMobile ? 'mobile-banner' : 'leaderboard'"
        ></app-dev-ads>
      </section>
      }
    </ng-container>

    <!-- LATEST INGREDIENTS (defer: viewport) -->
    @defer (on viewport) {
    <section class="section-block glass-card" *ngIf="latestIngredients.length">
      <div class="section-head">
        <h3>Latest Ingredients</h3>
        <a class="link-inline" [routerLink]="['/ingredients']">View all</a>
      </div>
      <div class="cards-grid limit-4">
        <app-ingredient-card
          *ngFor="let ing of latestIngredients; trackBy: trackByIngredient"
          [ingredient]="ing"
        ></app-ingredient-card>
      </div>
    </section>
    } @placeholder {
    <section
      class="section-block glass-card skeleton"
      aria-hidden="true"
    ></section>
    }

    <!-- QUICK LINKS -->
    <section class="quick-links-section glass-card">
      <div class="section-head">
        <h3>Quick Explore</h3>
      </div>

      <div class="links-grid">
        <button class="glass-button secondary" [routerLink]="['/cocktails']">
          <mat-icon>local_bar</mat-icon> All Cocktails
        </button>
        <button class="glass-button secondary" [routerLink]="['/ingredients']">
          <mat-icon>science</mat-icon> All Ingredients
        </button>
        <button
          class="glass-button secondary"
          [routerLink]="['/find-cocktail']"
        >
          <mat-icon>search</mat-icon> Find by Ingredients
        </button>
        <button
          class="glass-button secondary"
          [routerLink]="['/cocktails']"
          [queryParams]="{ alcoholic: 'Alcoholic' }"
        >
          <mat-icon>liquor</mat-icon> Alcoholic
        </button>
        <button
          class="glass-button secondary"
          [routerLink]="['/cocktails']"
          [queryParams]="{ alcoholic: 'Non Alcoholic' }"
        >
          <mat-icon>local_drink</mat-icon> Non-Alcoholic
        </button>
      </div>

      <div class="category-chips" *ngIf="topCocktailCategories.length">
        <span class="chip-label">Popular categories:</span>
        <a
          class="chip"
          *ngFor="let cat of topCocktailCategories; trackBy: trackByString"
          [routerLink]="['/cocktails']"
          [queryParams]="{ search: cat }"
        >
          {{ cat }}
        </a>
      </div>
    </section>

    <!-- GLOSSARY (random 4) -->
    <section
      class="section-block glass-card"
      *ngIf="randomGlossaryTerms.length"
    >
      <div class="section-head">
        <h3>Discover Glossary Terms</h3>
        <a class="link-inline" [routerLink]="['/glossary']">View all</a>
      </div>
      <div class="cards-grid limit-4">
        <app-glossary-card
          *ngFor="let t of randomGlossaryTerms; trackBy: trackByGlossary"
          [term]="t"
        ></app-glossary-card>
      </div>
    </section>

    <!-- ===================== AD #4 (defer + SSR-safe) ===================== -->
    <ng-container *ngIf="contentReady">
      @defer (on viewport) {
      <section
        class="ad-block"
        role="complementary"
        aria-label="Sponsored content"
      >
        <span class="ad-badge">Ad</span>
        <app-dev-ads
          [type]="isMobile ? 'mobile-banner' : 'leaderboard'"
        ></app-dev-ads>
      </section>
      } @placeholder {
      <!-- Placeholder identico per evitare qualsiasi shift -->
      <section
        class="ad-block"
        role="complementary"
        aria-label="Sponsored content"
        aria-hidden="true"
      >
        <span class="ad-badge">Ad</span>
        <app-dev-ads
          [type]="isMobile ? 'mobile-banner' : 'leaderboard'"
        ></app-dev-ads>
      </section>
      }
    </ng-container>
  </div>
</div>
