:host {
  /* reset e guardrail overflow */
  --gap: 16px;
  --pad: 16px;
  --pad-sm: 8px;
  --radius: 12px;
  --shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  display: block;
  min-height: 100vh;
  overflow-x: hidden; /* evita sfori orizzontali residui */
}

/* reset box sizing e immagini */
*,
*::before,
*::after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Container */
.dashboard-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--pad);
  overflow-x: hidden; /* ulteriore protezione */
}

/* Loading / error */
.loading-message,
.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  text-align: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.85);
}

/* Section defaults */
section {
  h2,
  h3 {
    color: #fff;
    font-weight: 700;
    text-align: left;
    font-size: 26px;
  }
  p {
    color: rgba(255, 255, 255, 0.88);
    margin: 0;
    line-height: 1.55;
  }
}

/* Main grid:
   - Desktop: 2/3 (hero) + 1/3 (random)
   - Tutto il resto full-width
   👉 minmax(0, …) evita overflow dei figli */
.dashboard-content {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: var(--gap);
}

/* Hero */
.hero-section .hero-text {
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Random card */
.random-cocktail-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  contain: content;
  min-width: 0; /* permette compressione in grid */
}
.random-cocktail-image {
  width: 210px;
  height: 210px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
}

/* Full-width sections */
.quick-links-section,
.section-block,
.articles-by-category-section,
.ad-block {
  grid-column: 1 / -1;
  min-width: 0; /* evita overflow del contenuto interno */
}

/* Ads: spazio riservato (no CLS) + safe width */

/* Quick links */
.quick-links-section .links-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: var(--gap);
}
.quick-links-section .links-grid > * {
  min-width: 100%; /* i bottoni possono comprimersi */
}
.quick-links-section .links-grid .glass-button.secondary {
  height: 78px;
  justify-content: center;
  line-height: 15px;
  font-size: 15px;
}
.quick-links-section .category-chips {
  margin-top: var(--gap);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.quick-links-section .category-chips .chip {
  display: inline-block;
  max-width: 100%;
  white-space: normal;
  overflow-wrap: anywhere;
}

/* Card grids — MAX 4 per riga desktop */
.cards-grid {
  display: grid;
  gap: var(--gap);
}
.cards-grid.limit-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.cards-grid > * {
  min-width: 0;
}

/* Section head */
.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  min-width: 0;
}
.section-head .link-inline {
  min-width: 0;
  max-width: 100%;
  background-color: rgba(234, 254, 255, 0.151);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;

  &:hover {
    background-color: rgba(241, 244, 206, 0.299);
  }
}

/* Articles by category */
.articles-by-category-section .articles-category-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: var(--gap);
}
.category-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 0;
}
.category-card h4 {
  font-size: 16px;
  margin: 0;
}
.category-card h4 a {
  display: inline-block;
  max-width: 100%;
  white-space: normal;
  overflow-wrap: anywhere; /* evita sfori su titoli lunghi */
  text-decoration: none;
}

/* Tablet */
@media (max-width: 1024px) {
  .dashboard-content {
    //grid-template-columns: minmax(0, 1fr); /* stack hero + random */
  }
  .quick-links-section .links-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .cards-grid.limit-4 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .articles-by-category-section .articles-category-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.articles-by-category-section {
  margin-bottom: 32px;
  h3 {
    margin: 32px 0 16px 0;
  }
}
/* Mobile */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 0 var(--pad-sm);
  }
  .dashboard-content {
    grid-template-columns: minmax(0, 1fr); /* stack hero + random */
  }
  .cards-grid.limit-4 {
    grid-template-columns: minmax(0, 1fr);
  }
  .quick-links-section .links-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .articles-by-category-section .articles-category-grid {
    grid-template-columns: minmax(3, 1fr);
  }
  .hero-text p {
    font-size: 0.98rem;
  }
  .hero-text .hero-links {
    font-size: 0.92rem;
  }
}

/* Hero links */
.hero-text .hero-links {
  margin: 8px 0 0;
  padding-left: 1.25rem;
  font-size: 0.95rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
}
.hero-text .hero-links li + li {
  margin-top: 4px;
}
.hero-text .hero-links a {
  color: #9ed0ff;
  text-decoration: none;
}
.hero-text .hero-links a:hover {
  text-decoration: underline;
}

/* Skeleton generico per sezioni defer */
.skeleton {
  min-height: 240px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.06) 25%,
    rgba(255, 255, 255, 0.12) 37%,
    rgba(255, 255, 255, 0.06) 63%
  );
  background-size: 400% 100%;
  animation: shimmer 1.2s ease-in-out infinite;
  border-radius: 12px;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
h4 {
  font-size: 32px;
}

.cocktail-display {
  position: relative;
  img {
    max-width: 210px;
    opacity: 0.7;
    max-width: 210px;
    opacity: 0.7;
    margin: 10px auto 0;
  }
  h3 {
    text-align: center;
  }
  .content-random {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    h4 {
      font-size: 24px;
      margin-bottom: 32px;
      color: white;
      -webkit-text-fill-color: white;
      text-shadow: none;
      background-image: none;
      max-width: 200px;
      margin: 8px auto;
    }

    p {
      margin-bottom: 16px;
      opacity: 0.55;
    }
    button {
      margin-bottom: 8px;
      flex-direction: row;
      padding: 8px 16px;
    }
  }
}

.cocktail-display-button {
  h3 {
    text-align: center;
    margin-bottom: 8px;
  }

  .quick-link-home {
    button {
      width: 100%;
    }
  }
}
.hero {
  padding: clamp(20px, 4vw, 46px);
  padding-top: 12px;
  padding-bottom: 12px;

  .hero-title {
    font-size: clamp(28px, 4.2vw, 48px);
    line-height: 1.05;
    margin: 0 0 8px;
  }

  .hero-subtitle {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    color: #ffffff68;
    margin: 0 0 12px;
  }

  .hero-blurb {
    margin: 0 0 20px;
    max-width: 70ch;
  }

  .hero-cta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
    margin: 16px 0 20px;

    .cta-chip {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 14px;
      border: 1px solid rgba(255, 255, 255, 0.16);
      border-radius: 14px;
      backdrop-filter: blur(6px);
      text-decoration: none;
      transition: transform 0.15s ease, border-color 0.15s ease;
      will-change: transform;

      &:hover {
        transform: translateY(-2px);
        border-color: rgba(255, 255, 255, 0.28);
      }

      mat-icon {
        font-size: 22px;
        line-height: 1;
      }

      strong {
        display: block;
        font-weight: 700;
      }
      small {
        display: block;
        color: var(--text-secondary, #ffffff68);
      }
    }
  }

  .hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .glass-button.ghost {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
}

/* =======================
   Carousel – FIX altezza 0
   ======================= */

.carousel {
  /* fallback: se per qualsiasi motivo l’inline style mancasse */
  --slides: 4;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  border-radius: 16px;
}

.carousel-viewport {
  position: relative;
  overflow: hidden;
  inline-size: 100%;
  isolation: isolate;
  height: 100%;
}

.carousel-track {
  display: flex;
  width: calc(var(--slides) * 100%);
  will-change: transform;
  transition: transform 500ms ease;
  /* ❌ NON usare contain-size qui, fa collassare l’altezza! */
  contain: layout paint style; /* rimosso "size" */
  min-width: 0; /* anti overflow orizzontale */
  /* opzionale: allinea verticalmente le slide all'altezza dei loro contenuti */
  align-items: stretch;
}

/* ogni slide occupa 1/N della track (= 100% viewport carosello) */
.slide {
  flex: 0 0 calc(100% / var(--slides));
  box-sizing: border-box;
  padding: clamp(16px, 3vw, 28px);
  display: grid;
  align-items: center;
  justify-items: start;
  gap: clamp(8px, 1.5vw, 16px);
  max-width: 100%;
  min-width: 0; /* evita che il contenuto allarghi la slide */
  /* ✅ garantisce che il contenuto possa determinare l'altezza */
  /* (niente height fisse, niente contain-size sui genitori) */
}

.slide > * {
  max-width: 100%;
  min-width: 0;
}

.slide .hero-text,
.slide .slide-content {
  width: min(100%, 70ch);
}

.slide img,
.slide picture,
.slide video {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

/* Controlli & dots — invariati */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.0784313725);
  border-radius: 50%;
  line-height: 0;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  color: #ffffff7d;

  transition: all 0.3s ease;
}
.carousel-btn.prev {
  inset-inline-start: 0.5rem;
  @media (max-width: 600px) {
    display: none;
  }
}
.carousel-btn.next {
  inset-inline-end: 0.5rem;
  @media (max-width: 600px) {
    display: none;
  }
}
.carousel-btn:hover {
  border: 1px solid #fff;
}
.carousel-btn:active {
  transform: translateY(-50%) scale(0.98);
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.75rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.carousel-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid currentColor;
  background: transparent;
  /* opacity: 0.7; */
  padding: 2px;
  border-radius: 50%;
  font-weight: 600;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background: #ffffff14;
  font-size: 0.85rem;
  line-height: 1.2;
  text-align: center;
  color: #ffffff78;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px #0000001a;

  &:hover {
    border: 1px solid #fff;
  }
}
.carousel-dots .dot.active {
  background: rgba(255, 255, 255, 0.638);
  border: none;
  box-shadow: none;
  cursor: auto;
}

/* Responsive */
@media (max-width: 900px) {
  .carousel {
    border-radius: 12px;
  }
  .slide {
    padding: clamp(12px, 3vw, 20px);
  }
  .carousel-btn {
    width: 36px;
    height: 36px;
  }
}
@media (max-width: 600px) {
  .carousel {
    border-radius: 10px;
  }
  .carousel-btn {
    width: 34px;
    height: 34px;
  }
}

/* Riduci motion */
@media (prefers-reduced-motion: reduce) {
  .carousel-track {
    transition: none !important;
  }
  .carousel-btn:active {
    transform: translateY(-50%);
  }
}

.slide-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  gap: 0px;
  h2 {
    text-align: center;
    font-size: 26px !important;
    line-height: 30px !important;

    @media (min-width: 600px) {
      font-size: 46px !important;
      line-height: 50px !important;

      &.first {
        font-size: 26px !important;
        line-height: 30px !important;
      }
    }
  }

  &.slide1 {
    gap: 36px;
  }

  button {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: 24px auto;
  }
}
.emoticon {
  font-size: 100px;
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.em-slide3 {
    font-size: 120px;
    span {
      font-size: 46px;
    }

    @media (max-width: 600px) {
      font-size: 100px;
    }
  }

  &.em-slide4 {
    font-size: 50px;
    span {
      font-size: 28px;

      &.result {
        font-size: 100px;
      }
    }

    @media (max-width: 600px) {
      font-size: 38px;
      span {
        font-size: 20px;

        &.result {
          font-size: 60px;
        }
      }
    }
  }
}

.hero-line2 {
  font-weight: 600;
  margin-bottom: 16px !important;
}

.quick-link-home {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  align-items: stretch;
  width: 100%;
  width: 100%;
}
hr {
  height: 1px;
  background: #dddddd2b;
  margin-block: 1.5rem;
  width: 100%;
  margin: 0;
  border: none;
}

.hero-button {
  font-size: 12px !important;
  text-transform: uppercase !important;
}

.carousel {
  position: relative;
}

.carousel-progress {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0; /* o top: 0 se la preferisci in alto */
  height: 3px;
  background: rgba(255, 255, 255, 0.2); /* track */
  overflow: hidden;
  border-radius: 999px;

  .bar {
    height: 100%;
    width: 0%;
    background: rgba(255, 255, 255, 0.85); /* progress */
    transition: width 80ms linear; /* fluida ma leggera */
  }
}

/* 1. riserva spazio fisso al blocco (stesse dimensioni del finale) */
.section-block.glass-card.skeleton {
  /* scegli una delle due strategie: */
  /* A) altezza fissa o min-height uguale al finale */
  min-height: 420px; /* esempio: la stessa altezza della card finale */
  /* B) se è una card con immagine: usa aspect ratio */
  /* aspect-ratio: 4 / 3; */

  /* 2. evita reflow quando si popola */
  overflow: hidden;
  contain: layout paint; /* isola layout interno */
}

/* 3. se riveli contenuti con @defer / ngIf, riserva dimensione con CIS */
.section-block[hidden] {
  content-visibility: auto;
  contain-intrinsic-size: 420px; /* stessa altezza riservata */
}
