// app/assets/style/main.scss

@use "_reset" as *;

@use "variables" as *;
@use "mixins" as *;

// 1. Box-sizing per tutti gli elementi (border-box per un layout più intuitivo)
html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%; // Impedisce la regolazione automatica del testo su Safari Mobile
  // background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdab2d);
  //  background-color: #fff;
}
:root {
  /* cambia i colori come vuoi */
  --page-gradient: linear-gradient(
    180deg,
    #1a2a6c 0%,
    #d84315 100% /* sfuma nel colore del body */
  );
  --top-tint: #1a2a6c;
}

html,
body {
  min-height: 100dvh;
  margin: 0;
  //background: transparent !important;
}

body {
  background-color: #d84315;
  // background-image: var(--page-gradient);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100% 100%; /* si adatta alla finestra */
  background-attachment: scroll; /* ma riempie comunque */
}

body::before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;

  /* Estendi oltre la safe-area in basso (niente “buco” bianco) */
  min-height: 100dvh;

  /* Layering sicuro su iOS (evita -1) */
  z-index: 0;
  pointer-events: none;

  /* La tua sfumatura */
  background-image: var(--page-gradient);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
}

/* livello fisso sotto a tutto che copre sempre il viewport */

// Puoi applicare stili globali o un effetto di base qui

// Stili globali per elementi generici che useranno le custom properties

// Nota: i tuoi componenti Material Design useranno ancora i loro stili di default
// finché non li sovrascriverai con i tuoi stili custom che usano le CSS variables.

h1 {
  font-size: 46px;
  line-height: 50px;
  font-weight: 600;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;

  /* fallback “outline” leggero visibile anche in Firefox */
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); /* ombra morbida */

  &.justify-left {
    text-align: left;
    @media (max-width: 600px) {
      text-align: center;
    }
  }
}

@supports (-webkit-text-stroke: 1px rgba(255, 255, 255, 0.6)) {
  h1 {
    -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.35);
    text-shadow: none; /* lascia solo lo stroke */
  }
}

h2 {
  font-size: 22px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0;
  background: none;
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.1));
  margin: 32px 0;
}

p.page-subtitle {
  font-size: 16px; /* Slightly larger text for readability */
  color: rgba(255, 255, 255, 0.7); /* Slightly lighter color */
  line-height: 1.5; /* Line height for better readability */
  max-width: 600px; /* Limit width to avoid overly long lines */
  font-weight: 300;
  margin: 0 auto 32px;

  b {
    font-weight: 600;
    letter-spacing: 0.05px;
  }
}
a.ingredient-link {
  color: white !important;
  -webkit-text-fill-color: initial;
}

.ai-block-title {
  -webkit-text-fill-color: initial;
  font-size: 20px;
}

.menu-card {
  h3 {
    -webkit-text-fill-color: initial;
  }
}
.faq-section {
  max-width: 800px;
  margin: 40px auto; /* Margine sopra come da tuo esempio */
  padding: 16px; /* Padding come da tuo esempio */
  background-color: rgba(255, 255, 255, 0.05); /* Stile glassy */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

  @media (max-width: 600px) {
    padding: 8px; /* Adjusted padding for smaller screens */
    margin: 16px auto;
  }

  h2 {
    color: rgba(255, 255, 255, 0.8); /* Colore più vicino agli altri titoli */
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
    font-size: 2.2rem; /* Adattato per coerenza */

    @media (max-width: 768px) {
      font-size: 1.8rem;
    }
  }

  .faq-item {
    margin-bottom: 12px;
    background-color: rgba(
      255,
      255,
      255,
      0.08
    ); /* Sfondo più scuro per l'item FAQ */
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;

    .faq-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.9);
      cursor: pointer;
      background-color: rgba(
        255,
        255,
        255,
        0.02
      ); /* Sfondo più chiaro all'interno dell'accordion item */
      transition: background-color 0.2s ease;
      width: 100%;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .faq-toggle-icon {
        transition: transform 0.3s ease;
        min-width: 24px;
        &.rotated {
          transform: rotate(180deg);
        }
      }

      @media (max-width: 600px) {
        padding: 12px 12px 8px 12px;
        margin: 0px auto;
        line-height: 22px;
        text-align: left;
      }
    }

    .faq-answer-wrapper {
      padding: 0 20px;
      transition: all 0.3s ease;
      .faq-answer {
        padding-bottom: 16px;
        padding-top: 8px;
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.75);
        line-height: 1.6;

        a {
          color: #fff;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

/* KEY FEATURES SECTION STYLES (Copiati dal Glossary) */
.key-features-section {
  max-width: 1200px;
  margin: 64px auto 52px auto;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  text-align: center;

  @media (max-width: 600px) {
    padding: 8px;
    gap: 12px;
  }

  h3 {
    color: #fff;
    font-size: 2.4rem;
    margin: 30px 16px;
    font-weight: 600;
    line-height: 2.4rem;
  }

  .feature-item {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    @media (max-width: 600px) {
      padding: 8px;
    }
    mat-icon {
      font-size: 3rem;
      width: 3rem;
      height: 3rem;
      color: white; /* Colore blu per le icone delle features */
      margin-bottom: 15px;
    }

    p {
      font-size: 0.95rem;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.5;
      margin: 0;
    }
    a {
      color: #fff !important;
      text-decoration: underline !important;

      &:hover {
        text-decoration: none !important;
      }
    }
  }

  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  justify-items: center;

  .feature-icon {
    font-size: 34px;
    margin: 8px 0 16px 0;
    width: 40px;
    height: 40px;
    background-color: #80808022;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 30px;
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media Queries for Filters Accordion responsiveness (Copiati dal Glossary) */
@media (min-width: 768px) {
  .filters-accordion .accordion-content-wrapper {
    flex-direction: row;
    align-items: flex-end;
  }

  .filter-group {
    flex: 1 1 calc(33.33% - 16px);
    max-width: calc(33.33% - 16px);
  }

  .filter-group.filter-button-row {
    flex: 0 0 auto;
    width: auto;
    margin-bottom: 0;
  }
}

/* Specific rules for mobile (Copiati dal Glossary) */
@media (max-width: 767px) {
  .filter-group {
    min-width: unset;
  }

  .filter-group.filter-button-row {
    margin-top: 1.5rem;
    align-self: center;
    width: auto;
  }
}

.app-main {
  padding: 16px;
  z-index: 2;
  position: relative;

  @media (max-width: 767px) {
    padding: 16px 8px;
  }
}

html,
body {
  overscroll-behavior-y: none;

  font-weight: 300;
}
* {
  -webkit-tap-highlight-color: transparent;
}

/* Stili di base per il contenitore del paginatore */
.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 16px 0;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 16px auto;
}

/* Stili per il riepilogo del conteggio (es. "Showing 10 of 100") */
.cocktail-count-summary {
  font-size: 1rem;
  color: var(
    --text-secondary
  ); // Usa una variabile per il colore del testo secondario
  margin-bottom: 1rem;
  text-align: center;
}

/* Stili per i controlli di paginazione (bottoni, numeri di pagina) */
.pagination-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  @media (max-width: 768px) {
    gap: 4;
  }
}

/* Stili per i bottoni "Previous" e "Next" */
.glass-button {
  // Stili di base del tuo bottone "vetroso"
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  border-radius: 999px; // Per un bottone pill-shaped
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;

  &:hover:not([disabled]) {
    background: rgba(255, 255, 255, 0.3);
  }

  &.secondary {
    font-size: 0.875rem;
    width: fit-content;
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* Stili per il contenitore dei numeri di pagina */
.page-numbers {
  display: flex;
  flex-wrap: wrap; // Permette ai numeri di andare a capo su schermi piccoli
  justify-content: center;
  gap: 0.25rem;
}

/* Stili per ogni singolo numero di pagina */
.page-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-weight: 600;
  cursor: pointer;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  line-height: 1.2;
  text-align: center;
  color: rgb(0 0 0 / 49%);
  border: 1px solid rgb(0 0 0 / 34%);
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

  &:hover:not(.active) {
    //background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    color: #fff;
  }

  &.active {
    color: rgba(0, 0, 0, 0.127);
    border: none;
    pointer-events: none;
    box-shadow: none;
  }
}
.ellipsis {
  color: white;
}
/* --- Media Queries per adattamento su schermi più grandi (desktop) --- */
@media (min-width: 768px) {
  .pagination-container {
    flex-direction: row; // Su desktop, allinea gli elementi in riga
    justify-content: center; // Spazia gli elementi
    padding: 32px;
  }

  .cocktail-count-summary {
    margin-bottom: 0; // Rimuove il margine inferiore su desktop
  }

  .pagination-controls {
    gap: 12px;
    @media (max-width: 768px) {
      gap: 0;
    }
  }

  .page-numbers {
    flex-wrap: nowrap; // Mantiene i numeri di pagina sulla stessa riga
  }
}

.affiliate-card-list {
  padding-bottom: 20px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* Migliora lo scorrimento su iOS */

  /* Stili della scrollbar per desktop */
  &::-webkit-scrollbar {
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.scrollerdiv {
  display: flex;
  gap: 16px;
  /* Lo scorrimento è gestito dal genitore, quindi non ha bisogno di overflow qui */
}

.scrollerdiv > * {
  scroll-snap-align: start;
  flex: 0 0 220px;
  max-width: 220px;
}

/* Nascondi la scrollbar su dispositivi mobile/touch */
@media (hover: none) and (pointer: coarse) {
  .affiliate-card-list::-webkit-scrollbar {
    display: none;
  }
}

/* Regole per schermi grandi (desktop) */
@media (min-width: 1260px) {
  .affiliate-card-list {
    overflow-x: visible; /* Disabilita lo scorrimento per desktop */
    display: grid; /* Passa a un layout a griglia */
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; /* Aumenta il gap per desktop */
  }

  .scrollerdiv {
    display: contents; /* Rimuove il div intermedio dal layout flexbox */
  }

  .affiliate-card-list > * {
    max-width: none;
    flex: none; /* Disabilita le regole flex */
  }
}
.scrollerdiv::-webkit-scrollbar {
  display: none; /* nasconde scrollbar su mobile iOS e Android */
}

.affiliate-bottom {
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-style: italic;
  margin-top: 12px;
}

@media (min-width: 1260px) {
  .affiliate-card-list {
    overflow-x: auto; /* Cambiato da 'visible' a 'auto' */
    flex-wrap: nowrap; /* Aggiunto per evitare che gli elementi vadano a capo */
    justify-content: flex-start; /* Opzionale, per allineare gli elementi a sinistra */
    -webkit-overflow-scrolling: touch; /* Migliora lo scorrimento sui dispositivi Apple */
  }

  .affiliate-card-list > * {
    flex: 1 1 calc(25% - 70px);
    max-width: none;
  }
}
.glass-card {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 16px;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 600px) {
    padding: 16px 8px;
  }
}
.glass-card-mini {
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: blur(16px);
  @media (max-width: 600px) {
    padding: 8px;
  }
}
.section-title {
  color: rgba(255, 255, 255, 0.85);
  margin-top: 0;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 26px;

  mat-icon {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
.bottom-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 16px;

  @media (max-width: 600px) {
    flex-direction: column;
  }
  .faq-section {
    margin: 0 0 24px 0;
  }

  .banner-container {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
  }
}

.ad-desktop-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.ad-badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: #eef1f5;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  width: min-content;
}
.mobile-ad-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.ad-card,
.ad-desktop-card,
.mobile-ad-container,
.banner-container {
  min-height: 320px; /* o l’altezza media delle tue cocktail-card */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 600px) {
    min-height: 130px;
  }

  &.ingredients-card {
    flex-direction: row;
    min-height: 100px;
  }
  @media (max-width: 600px) {
    min-height: 130px;
    flex-direction: column !important;
  }
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.page-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 0.875rem;
  margin: 16px auto;
  border-radius: 12px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.08);
  /* border: 1px solid rgba(255, 255, 255, 0.12); */
  font-size: 0.85rem;
  line-height: 1.2;
  /* max-width: 330px; */
  text-align: center;
  color: #ffffff7a;
  width: fit-content;

  .page-status__sep {
    opacity: 0.6;
  }
  .page-status__page {
    font-weight: 600;
  }
  .page-status__range {
    opacity: 0.9;
  }

  .page-status__reset {
    margin-left: auto;
    text-decoration: underline;
    opacity: 0.9;
    cursor: pointer;
  }
}

/* Skeleton */
.page-status--skeleton {
  .skl {
    display: inline-block;
    height: 1em;
    border-radius: 6px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.12),
      rgba(255, 255, 255, 0.22),
      rgba(255, 255, 255, 0.12)
    );
    animation: skl 1.2s infinite linear;
    &.w-28 {
      width: 7rem;
    }
    &.w-6 {
      width: 1.5rem;
    }
    &.w-48 {
      width: 12rem;
    }
  }
}
@keyframes skl {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.custom-search-input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  max-width: 800px;
  margin: 16px auto; /* Keep this margin */
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.custom-search-input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1rem;
  padding: 0;

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
}

.search-icon,
.clear-search-icon {
  color: rgba(255, 255, 255, 0.7);
  margin-left: 0.5rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.clear-search-icon {
  &:hover {
    color: #fff;
  }
}

/* STYLES FOR THE CUSTOM ACCORDION */
.filters-accordion {
  max-width: 800px;
  margin: 16px auto 32px auto; /* Adjusted margin to position it better after search bar */
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  overflow: hidden;
  transition: all 0.3s ease;
  height: 46px;

  &.expanded {
    height: 140px;

    @media (max-width: 768px) {
      height: 180px;
    }
    @media (max-width: 600px) {
      height: 115px;
    }

    &.accordion-glossary {
      height: 160px;

      @media (max-width: 768px) {
        height: 230px;
      }
      @media (max-width: 600px) {
        height: 230px;
      }
    }
  }

  .accordion-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 4px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.2s ease, border-bottom 0.2s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }

    .accordion-title {
      margin: 0;
      font-size: 18px;
      color: #fff;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }

    .accordion-icon {
      color: rgba(255, 255, 255, 0.8);
      transition: transform 0.3s ease-in-out;
    }

    .accordion-description {
      display: none;
    }

    .active-filters-summary {
      margin-left: 0.5rem;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 50%;
      transition: opacity 0.3s ease;
    }
  }

  &.expanded {
    .accordion-icon {
      transform: rotate(180deg);
    }
    .accordion-header {
      justify-content: center;
    }
  }

  .accordion-content {
    &.glossary-filter {
      display: flex;
    }
  }

  .accordion-content-wrapper {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: stretch;
  }
}

.filter-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: unset;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  @media (max-width: 768px) {
    padding: 8px 0;
  }
}

.filter-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}

.custom-select-wrapper {
  position: relative;
  display: block;
  width: 100%;

  .custom-select {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease;

    &:hover {
      border-color: rgba(255, 255, 255, 0.6);
    }

    &:focus {
      border-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    option {
      background-color: #333;
      color: #fff;
    }
  }

  .select-arrow-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
    pointer-events: none;
  }
}
.ad-card,
.ad-desktop-card,
.mobile-ad-container,
.banner-container {
  min-height: 135px; /* o l’altezza media delle tue cocktail-card */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 4px 0;

  @media (max-width: 600px) {
    min-height: 130px;
  }
}
.mat-icon.mat-ligature-font {
  font-family: "Material Icons" !important;
  font-feature-settings: "liga";
  -webkit-font-feature-settings: "liga";
}
.custom-search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.menu-toggle-button .mat-icon.material-icons {
  font-variant-ligatures: normal;
  -webkit-font-feature-settings: "liga";
  font-feature-settings: "liga";
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  color: currentColor; /* usa il colore del bottone */
  -webkit-text-fill-color: currentColor; /* evita che resti “trasparente” su iOS */
}

.results-alert {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  margin: 0; /* stacca dal blocco sopra e dall’<hr> */
  font-size: 14px;
  color: beige;

  @media (max-width: 600px) {
    .status-text {
      text-align: center;
    }
  }
}

.status-icon {
  width: 20px;
  height: 20px;
  opacity: 0.85;
}

.spinning {
  animation: spin 1s linear infinite;
}

.status-text b {
  font-weight: 700;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.results-alert {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  padding: 0.65rem 0.9rem;
  margin: 0.9rem 0;
  font-size: 0.95rem;
}

.status-icon {
  width: 20px;
  height: 20px;
  opacity: 0.9;
}

/* spinner durante il loading */
.spinner {
  animation: spin 1s linear infinite;
}

/* frecce che saltellano */
.arrows {
  display: inline-flex;
  align-items: center;
  gap: 2px;

  mat-icon {
    width: 20px;
    height: 20px;
    animation: bounceDown 1.1s ease-in-out infinite;
  }
  /* sfalsiamo i tempi per effetto “onda” */
  mat-icon:nth-child(1) {
    animation-delay: 0s;
  }
  mat-icon:nth-child(2) {
    animation-delay: 0.12s;
  }
  mat-icon:nth-child(3) {
    animation-delay: 0.24s;
  }
}

.status-text b {
  font-weight: 800;
}

/* piccolo rimbalzo dell’intero alert */
.bouncy {
  animation: subtlePop 1.6s ease-in-out infinite;
}

/* animazioni */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounceDown {
  0%,
  100% {
    transform: translateY(-1px);
  }
  40% {
    transform: translateY(2px);
  }
  60% {
    transform: translateY(0);
  }
}

@keyframes subtlePop {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1px);
  }
}

/* rispetto preferenze utente */
@media (prefers-reduced-motion: reduce) {
  .spinner,
  .arrows mat-icon,
  .bouncy {
    animation: none !important;
  }
}
.page-number.nav-arrow {
  width: 50px;
  height: 50px;
  &.disabled {
    border: none;
    color: #ffffff30;

    box-shadow: none;
    cursor: auto;
  }
}

/* Buttons */
.glass-button.primary,
.glass-button.secondary {
  border-radius: 8px;
  padding: 8px;
  flex-direction: row;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: normal;
  word-break: break-word;
  text-align: center;
  min-width: 0;
  max-width: 100%;
  color: white;
}

/* evita che l'icona forzi la larghezza */
.glass-button.primary mat-icon,
.glass-button.secondary mat-icon {
  flex: 0 0 auto;
}

mat-icon {
  visibility: hidden;
  display: inline-block;
  vertical-align: middle;
}
.icons-ready mat-icon {
  visibility: visible;
}

.ad-block {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  flex-direction: column;
  gap: 8px;

  margin: 32px 0;

  @media (max-width: 600px) {
    margin: 16px 0;
  }

  &.ingredients-card {
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .accordion-content {
    > div {
      grid-column: 1 / -1 !important;
    }
  }
}

button.btn-shine {
  position: relative;
  margin: 0;
  padding: 8px;
  outline: none;
  text-decoration: none;
  align-items: center;

  color: #ffffffae;
  cursor: pointer;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  border-radius: 12px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  gap: 4px;

  span {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 0.7px;
    display: block;
    text-align: left;

    &.icon-button {
      font-size: 32px;
      line-height: 36px;
    }
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.0823529412);
    border: 1px solid rgba(255, 255, 255, 0.8);
  }
}

button.btn-shine button.btn-shine:hover {
  animation: rotate624 0.7s ease-in-out both;
}

button.btn-shine:hover span {
  animation: storm1261 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

@keyframes rotate624 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes storm1261 {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }

  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }

  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }

  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }

  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

.btn-shine {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}

.btn-shine span {
  z-index: 20;
}

.btn-shine:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.1;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 30px;
  z-index: -10;
}

.btn-shine:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.letter-filter {
  text-align: center;
  margin-top: 8px;
}

.cocktail-chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 0 4px;
}
.cocktail-key-info {
  padding: 0 4px;
}

.cocktail-chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 4px 4px 8px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  color: rgb(255 255 255 / 75%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: all 0.2s ease-in-out;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  &:hover {
    background-color: #00000019;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.851);
  }

  &.active {
    background-color: rgba(0, 123, 255, 0.1);
    border: 1px solid #fff;
    color: #fff;
    cursor: default;
  }

  &.transparent {
    border: none;
    -webkit-backdrop-filter: none !important;
    background-color: transparent;
    filter: none !important;
    -webkit-backdrop-filter: none !important;
    backdrop-filter: none !important;
    border-radius: 0;
    padding: 6px 8px !important;
    height: 100%;
    &:hover {
      border-color: transparent !important;
    }
  }

  &.category-chip {
    background-color: rgba(0, 123, 255, 0.1);
    border: 1px solid rgba(0, 123, 255, 0.2);

    &:hover {
      color: #fff;
      background-color: rgba(0, 123, 255, 0.8);
      border: 1px solid #ffffffab !important;
    }
  }

  &.method-chip {
    background-color: rgba(255, 193, 7, 0.1) !important;
    border: 1px solid rgba(255, 193, 7, 0.2) !important;

    &:hover {
      color: #fff;
      background-color: rgba(255, 193, 7, 0.8) !important;
      border: 1px solid #ffffffab !important;
    }
  }

  .method-chip {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.2);
  }
}

.cocktail-key-info {
  //margin-top: 8px;
}

.info-label {
  font-size: 12px;
  color: #fff;
  margin-bottom: 4px;
  font-weight: 500;
}
.info-method {
  font-size: 12px;
  color: #fff;
  /* margin-bottom: 4px; */
  font-weight: 500;
  width: 100%;
  margin-top: 4px;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.chip-count {
  /* margin-left: 8px; */
  opacity: 0.35;
  /* font-weight: 500; */
  background-color: #ffffff1a;
  border-radius: 12px;
  font-size: 12px;
  padding: 0 4px;
  /* margin-left: 8px; */
  height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
