<div class="cocktail-detail-wrapper">
  <!-- Loading / Error -->
  <div *ngIf="loading" class="loading-message glass-card">
    <p>Loading cocktail details...</p>
  </div>

  <div *ngIf="error" class="error-message glass-card">
    <mat-icon>error</mat-icon>
    <span>{{ error }}</span>
    <button class="glass-button secondary" (click)="goBack()">
      <mat-icon>arrow_back</mat-icon> Go Back
    </button>
  </div>

  <!-- Title / Subtitle -->
  <ng-container *ngIf="cocktail && !loading && !error">
    <h1 class="cocktail-title">{{ cocktail.name }}</h1>

    <h2 class="cocktail-subtitle">
      <span class="row">
        <span class="category">{{ cocktail.category }}</span>
        <span class="separator">|</span>
        <span class="alcoholic">{{ cocktail.alcoholic }}</span>
      </span>

      <span class="row">
        <span class="method">{{ cocktail.preparation_type }}</span>
        <span class="separator">|</span>
        <span class="glass">{{ cocktail.glass }}</span>
      </span>
    </h2>
  </ng-container>

  <!-- Main card -->
  <div
    *ngIf="cocktail && !loading && !error"
    class="cocktail-main-content glass-card"
  >
    <div class="main-content-grid">
      <!-- Image -->
      <div class="cocktail-image-column">
        <div class="image-wrapper">
          <img
            class="detail-image"
            [ngSrc]="heroSrc || getPreferred(getCocktailHeroUrl(cocktail))"
            [attr.srcset]="
              heroSrcset || getCocktailImageSrcsetPreferred(cocktail)
            "
            sizes="(min-width: 1200px) 33vw, (min-width: 768px) 50vw, 100vw"
            width="500"
            height="500"
            priority
            [disableOptimizedSrcset]="true"
            alt="{{ cocktail.name || 'Cocktail photo' }}"
            (error)="
              onImgErrorWithSrcset(
                $event,
                getCocktailHeroUrl(cocktail),
                getCocktailImageSrcset(cocktail)
              )
            "
          />
        </div>
      </div>

      <!-- Description + Instructions -->
      <div class="cocktail-description-instructions-column">
        <section class="description-section">
          <p [sentenceBreaks]="cocktail.ai_description"></p>
        </section>

        <section class="instructions-section">
          <h2 class="section-title">Instructions</h2>
          <p [sentenceBreaks]="cocktail.instructions"></p>
        </section>
      </div>

      <!-- Ingredients -->
      <div class="cocktail-ingredients-column">
        <section class="ingredients-section">
          <h2 class="section-title">Ingredients</h2>
          <ul class="ingredient-list">
            <li *ngFor="let item of cocktail.ingredients_list">
              <a
                [routerLink]="['/ingredients', item.ingredient.external_id]"
                [attr.href]="'/ingredients/' + item.ingredient.external_id"
                class="ingredient-link"
              >
                <div class="image-ingredient-wrapper">
                  <img
                    [ngSrc]="getPreferred(getIngredientImageUrl(item))"
                    [alt]="item.ingredient.name"
                    width="50"
                    height="50"
                    loading="lazy"
                    decoding="async"
                    [attr.fetchpriority]="'low'"
                    (error)="onImgError($event, getIngredientImageUrl(item))"
                  />
                </div>

                <span class="ingredient-measure">{{ item.measure }}</span>

                <ng-container
                  *ngIf="
                    item.ingredient.external_id &&
                      item.ingredient.external_id !== 'unknown-ingredient';
                    else unknownIngredient
                  "
                >
                  <div class="ing-cocktail">
                    {{ item.ingredient.name }}
                    <span class="ing-type">{{
                      item.ingredient.ingredient_type
                    }}</span>
                  </div>
                </ng-container>

                <ng-template #unknownIngredient>
                  <div class="ing-cocktail">
                    <span>{{ item.ingredient.name }}</span>
                  </div>
                </ng-template>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>

  <!-- ===================== AD BLOCK #1 (post hero) ===================== -->
  <section
    class="ad-block"
    [ngClass]="adSlotClass(getTopAdType())"
    role="complementary"
    aria-label="Sponsored content"
  >
    <span class="ad-badge">Ad</span>

    @defer (when contentReady; on viewport) {
    <div class="ad-slot-inner">
      <app-dev-ads [type]="getTopAdType()"></app-dev-ads>
    </div>
    } @placeholder {
    <div class="ad-slot-placeholder" aria-hidden="true"></div>
    }
  </section>

  <!-- Deep Dive -->
  <section
    *ngIf="cocktail && !loading && !error"
    class="ai-details-section glass-card"
  >
    <h2 class="section-title">✨ {{ cocktail.name }} Deep Dive</h2>
    <div class="ai-blocks-grid">
      <div
        class="ai-detail-block glass-card-mini"
        *ngIf="cocktail.ai_presentation"
      >
        <h3 class="ai-block-title">🎁 Presentation</h3>

        <!-- mobile -->
        <ng-container *ngIf="isHandset()">
          @defer (on viewport; prefetch on idle) {
          <p>{{ cocktail.ai_presentation }}</p>
          } @placeholder {
          <div class="ai-placeholder">
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          }
        </ng-container>

        <!-- desktop -->
        <ng-container *ngIf="!isHandset()">
          <p>{{ cocktail.ai_presentation }}</p>
        </ng-container>
      </div>

      <div class="ai-detail-block glass-card-mini" *ngIf="cocktail.ai_pairing">
        <h3 class="ai-block-title">🍽️ Pairing</h3>
        <ng-container *ngIf="isHandset()">
          @defer (on viewport; prefetch on idle) {
          <p>{{ cocktail.ai_pairing }}</p>
          } @placeholder {
          <div class="ai-placeholder">
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          }
        </ng-container>
        <ng-container *ngIf="!isHandset()">
          <p>{{ cocktail.ai_pairing }}</p>
        </ng-container>
      </div>

      <div class="ai-detail-block glass-card-mini" *ngIf="cocktail.ai_origin">
        <h3 class="ai-block-title">🌍 Origin</h3>
        <ng-container *ngIf="isHandset()">
          @defer (on viewport; prefetch on idle) {
          <p>{{ cocktail.ai_origin }}</p>
          } @placeholder {
          <div class="ai-placeholder">
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          }
        </ng-container>
        <ng-container *ngIf="!isHandset()">
          <p>{{ cocktail.ai_origin }}</p>
        </ng-container>
      </div>

      <div class="ai-detail-block glass-card-mini" *ngIf="cocktail.ai_occasion">
        <h3 class="ai-block-title">🎉 Occasion</h3>
        <ng-container *ngIf="isHandset()">
          @defer (on viewport; prefetch on idle) {
          <p>{{ cocktail.ai_occasion }}</p>
          } @placeholder {
          <div class="ai-placeholder">
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          }
        </ng-container>
        <ng-container *ngIf="!isHandset()">
          <p>{{ cocktail.ai_occasion }}</p>
        </ng-container>
      </div>

      <div
        class="ai-detail-block glass-card-mini"
        *ngIf="cocktail.ai_sensory_description"
      >
        <h3 class="ai-block-title">👃 Sensory Description</h3>
        <ng-container *ngIf="isHandset()">
          @defer (on viewport; prefetch on idle) {
          <p>{{ cocktail.ai_sensory_description }}</p>
          } @placeholder {
          <div class="ai-placeholder">
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          }
        </ng-container>
        <ng-container *ngIf="!isHandset()">
          <p>{{ cocktail.ai_sensory_description }}</p>
        </ng-container>
      </div>

      <div
        class="ai-detail-block glass-card-mini"
        *ngIf="cocktail.ai_personality"
      >
        <h3 class="ai-block-title">😎 Personality</h3>
        <ng-container *ngIf="isHandset()">
          @defer (on viewport; prefetch on idle) {
          <p>{{ cocktail.ai_personality }}</p>
          } @placeholder {
          <div class="ai-placeholder">
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          }
        </ng-container>
        <ng-container *ngIf="!isHandset()">
          <p>{{ cocktail.ai_personality }}</p>
        </ng-container>
      </div>

      <div
        class="ai-detail-block glass-card-mini"
        *ngIf="cocktail.ai_variations"
      >
        <h3 class="ai-block-title">🔄 Variations</h3>
        <ng-container *ngIf="isHandset()">
          @defer (on viewport; prefetch on idle) {
          <p>{{ cocktail.ai_variations }}</p>
          } @placeholder {
          <div class="ai-placeholder">
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          }
        </ng-container>
        <ng-container *ngIf="!isHandset()">
          <p>{{ cocktail.ai_variations }}</p>
        </ng-container>
      </div>

      <div
        class="ai-detail-block glass-card-mini"
        *ngIf="cocktail.ai_alcohol_content"
      >
        <h3 class="ai-block-title">🍸 Alcohol Content</h3>

        <!-- mobile -->
        <ng-container *ngIf="isHandset()">
          @defer (on viewport; prefetch on idle) {
          <ng-container>
            <p>
              <ng-container
                *ngIf="
                  +('' + cocktail?.ai_alcohol_content).replace('%', '') !== 0
                "
                >~</ng-container
              >
              {{ cocktail.ai_alcohol_content }}
            </p>

            <p class="abv-warning" style="margin-top: 8px">
              <ng-container
                *ngIf="cocktail.alcoholic === 'Alcoholic'; else noLimit"
              >
                🚫 Not for minors, pregnant mamas or designated drivers—sip
                responsibly! 😉
              </ng-container>
              <ng-template #noLimit
                >🆓 No booze here—drink up, the world is your oyster!
                🍹</ng-template
              >
            </p>
          </ng-container>
          } @placeholder {
          <div class="ai-placeholder">
            <div class="skeleton-line"></div>
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          }
        </ng-container>

        <!-- desktop -->
        <ng-container *ngIf="!isHandset()">
          <p>
            <ng-container
              *ngIf="
                +('' + cocktail?.ai_alcohol_content).replace('%', '') !== 0
              "
              >~</ng-container
            >
            {{ cocktail.ai_alcohol_content }}
          </p>

          <p class="abv-warning" style="margin-top: 8px">
            <ng-container
              *ngIf="cocktail.alcoholic === 'Alcoholic'; else noLimitDesktop"
            >
              🚫 Not for minors, pregnant mamas or designated drivers—sip
              responsibly! 😉
            </ng-container>
            <ng-template #noLimitDesktop
              >🆓 No booze here—drink up, the world is your oyster!
              🍹</ng-template
            >
          </p>
        </ng-container>
      </div>
    </div>
  </section>

  <section class="related-articles-section" *ngIf="relatedArticles.length > 0">
    <h2 *ngIf="cocktail && !loading && !error" class="section-title">
      ✨ More about {{ cocktail.name }}
    </h2>
    <div class="related-articles-grid">
      <ng-container *ngFor="let a of relatedArticles; let i = index">
        <app-article-card [article]="a"></app-article-card>
      </ng-container>
    </div>
  </section>

  <!-- ===================== AD BLOCK #2 (dopo Deep Dive) ===================== -->
  <section
    class="ad-block"
    [ngClass]="adSlotClass(getTopAdType())"
    role="complementary"
    aria-label="Sponsored content"
  >
    <span class="ad-badge">Ad</span>

    @defer (when contentReady; on viewport) {
    <div class="ad-slot-inner">
      <app-dev-ads [type]="getTopAdType()"></app-dev-ads>
    </div>
    } @placeholder {
    <div class="ad-slot-placeholder" aria-hidden="true"></div>
    }
  </section>

  <div #relatedSentinel aria-hidden="true"></div>

  <!-- Related con ad in-loop -->
  <section class="related-cocktails-section" *ngIf="relatedWithAds.length > 0">
    <h2 class="section-title">
      ✨ If you liked the {{ cocktail?.name }}, try these too!
    </h2>

    <div class="cards-grid limit-4">
      <ng-container
        *ngFor="
          let item of relatedWithAds;
          let i = index;
          trackBy: trackByRelated
        "
      >
        <ng-container *ngIf="!$any(item).isAd; else adTpl">
          <!-- ✅ SSR tutte le card, JS zero: niente hydration -->
          <app-cocktail-card
            ngSkipHydration
            [cocktail]="$any(item)"
            [showCorrelation]="true"
            [routerLink]="['/cocktails', $any(item).slug]"
          ></app-cocktail-card>
        </ng-container>

        <ng-template #adTpl>
          <!-- lascia invariato il tuo blocco ad -->
          <ng-container *ngIf="contentReady">
            @defer (on viewport) {
            <section
              class="ad-block"
              role="complementary"
              aria-label="Sponsored content"
            >
              <span class="ad-badge">Ad</span>
              <div [class]="adSlotClass(getLoopAdType())">
                <app-dev-ads [type]="getLoopAdType()"></app-dev-ads>
              </div>
            </section>
            } @placeholder {
            <section
              class="ad-block"
              role="complementary"
              aria-label="Sponsored content"
              aria-hidden="true"
            >
              <span class="ad-badge">Ad</span>
              <div class="ad-slot-placeholder"></div>
            </section>
            }
          </ng-container>
        </ng-template>
      </ng-container>
    </div>
  </section>

  <!-- ===================== AD BLOCK #3 (bottom banner) ===================== -->
  <section
    class="ad-block"
    [ngClass]="adSlotClass(getTopAdType())"
    role="complementary"
    aria-label="Sponsored content"
  >
    <span class="ad-badge">Ad</span>

    @defer (when contentReady; on viewport) {
    <div class="ad-slot-inner">
      <app-dev-ads [type]="getTopAdType()"></app-dev-ads>
    </div>
    } @placeholder {
    <div class="ad-slot-placeholder" aria-hidden="true"></div>
    }
  </section>

  <!-- Navigation -->
  <div
    class="navigation-bar"
    *ngIf="
      !loading && !error && (indexReady || previousCocktail || nextCocktail)
    "
    role="navigation"
    aria-label="Cocktail navigation"
  >
    <div class="nav-top">
      <!-- PREVIOUS -->
      <a
        *ngIf="previousCocktail"
        [routerLink]="['/cocktails', previousCocktail.slug]"
        class="glass-button secondary nav-button"
        [attr.aria-label]="
          'Previous cocktail: ' + (previousCocktail.name || '')
        "
      >
        <mat-icon svgIcon="chevron_left" aria-hidden="true"></mat-icon>
        <div class="cocktail-image-wrapper" aria-hidden="true">
          <img
            [ngSrc]="previousCocktail.imageUrl"
            alt=""
            class="nav-cocktail-image"
            width="36"
            height="36"
            loading="lazy"
            decoding="async"
            [attr.fetchpriority]="'low'"
            role="presentation"
            (error)="
              onImgError(
                $event,
                getCocktailThumbUrl(allCocktails[currentCocktailIndex - 1])
              )
            "
          />
        </div>
        {{ previousCocktail.name }}
      </a>
      <span *ngIf="!previousCocktail" class="nav-placeholder"></span>

      <!-- NEXT -->
      <a
        *ngIf="nextCocktail"
        [routerLink]="['/cocktails', nextCocktail.slug]"
        class="glass-button secondary nav-button"
        [attr.aria-label]="'Next cocktail: ' + (nextCocktail.name || '')"
      >
        {{ nextCocktail.name }}
        <div class="cocktail-image-wrapper" aria-hidden="true">
          <img
            [ngSrc]="nextCocktail.imageUrl"
            alt=""
            class="nav-cocktail-image"
            width="36"
            height="36"
            loading="lazy"
            decoding="async"
            [attr.fetchpriority]="'low'"
            role="presentation"
            (error)="
              onImgError(
                $event,
                getCocktailThumbUrl(allCocktails[currentCocktailIndex + 1])
              )
            "
          />
        </div>
        <mat-icon svgIcon="chevron_right" aria-hidden="true"></mat-icon>
      </a>
      <span *ngIf="!nextCocktail" class="nav-placeholder"></span>
    </div>

    <div class="nav-bottom">
      <button class="glass-button secondary" (click)="goBack()">
        <mat-icon svgIcon="arrow_back" aria-hidden="true"></mat-icon>
        <span>Go Back</span>
      </button>
    </div>
  </div>
</div>
