@use "../../assets/style/mixins" as m;

:host {
  display: block;
}

.cocktail-detail-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Base Glass Card Styles */

/* Glass Button */
.glass-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  outline: 0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  &.primary {
    background: rgba(0, 123, 255, 0.3);
    color: #fff;
    &:hover {
      background: rgba(0, 123, 255, 0.5);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
  &.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    &:hover {
      background: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
}

/* Loading / Error */
.loading-message,
.error-message {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.error-message {
  color: #f44336;
  mat-icon {
    font-size: 3rem;
    color: #f44336;
  }
}

/* Loading icon */
.loading-icon {
  font-size: 3rem;
  color: #87ceeb;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Title / Subtitle */
.cocktail-subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 1.5rem;
  text-align: center;
  width: 100%;
  max-width: 800px;
}
.cocktail-subtitle .separator {
  margin: 0 0.5rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Main content */
.cocktail-main-content {
}
.main-content-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
  }
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1.5fr 1fr;
  }
  .cocktail-description-instructions-column {
    padding: 8px 20px;
  }
}

.cocktail-ingredients-column {
  @include m.glass-card;
  padding: 16px 16px 8px 16px;
  @media (min-width: 768px) {
    grid-column: 1 / span 2;
  }
  @media (min-width: 1024px) {
    grid-column: auto;
  }
}

/* Columns */
.cocktail-image-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.image-wrapper {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  max-width: 400px;
  max-height: 400px;

  overflow: hidden;
  border-radius: 16px;
}

/* Sections */
.section-title {
  color: rgba(255, 255, 255, 0.85);
  margin-top: 0;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 26px;
  mat-icon {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
.description-section p,
.instructions-section p {
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1rem;
}

/* Ingredient List */
.ingredient-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.ingredient-list li {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  padding: 0 0 8px 0;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  transition: background-position 0.4s ease, box-shadow 0.3s ease,
    border-color 0.3s ease, transform 0.1s ease;
  gap: 8px;
  &:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }
}
.ingredient-measure {
  font-weight: 700;
  font-size: 0.75rem;
  color: #8be9fd;
  white-space: nowrap;
  flex-shrink: 0;
  text-align: right;
  order: 2;
  z-index: 2;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.ingredient-link {
  color: #add8e6;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.2s ease;
  flex-grow: 1;
  text-align: left;
  order: 1;
  z-index: 2;
  line-height: 20px;
  &:hover {
    color: #fff;
    text-decoration: underline;
  }
}
.ingredient-list li span:not(.ingredient-measure) {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  font-size: 15px;
  flex-grow: 1;
  text-align: left;
  order: 1;
  z-index: 2;
  line-height: 15px;
}

/* AI Details */
.ai-details-section {
  padding: 16px;
}
.ai-blocks-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.ai-detail-block {
  .ai-block-title {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 0;
    margin-bottom: 0.5rem;
    line-height: 1.3;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.25rem;
    @media (max-width: 600px) {
      font-size: 18px;
    }
  }
  p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 0;
  }
}

.card-actions-bottom {
  text-align: center;
  padding-bottom: 2rem;
  margin-top: 1.5rem;
}

/* Small screens */
@media (max-width: 600px) {
  .cocktail-subtitle {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .glass-card {
    padding: 8px;
  }
  .section-title {
    font-size: 22px;
  }
}

/* AI title bump */
@media (min-width: 600px) {
  .ai-details-section .section-title {
    font-size: 1.6rem;
  }
}

.image-ingredient-wrapper {
  position: relative;
  width: 60px;
  height: 60px;
  min-width: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

/* Navigation */
.navigation-bar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
  .nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 32px 0;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 20px;
    a {
      font-size: 20px !important;
      padding: 8px 0 8px 16px;
      font-weight: 100;

      &:first-child {
        padding: 8px 16px 8px 0px;
      }
      @media (max-width: 600px) {
        font-size: 18px !important;
      }

      .cocktail-image-wrapper {
        width: 36px;
        height: 36px;
        border-radius: 4px;
        overflow: hidden;
      }
    }
    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      gap: 16px;
    }
  }
  .nav-bottom {
    display: flex;
    justify-content: center;
  }
}

/* Related */
.related-cocktails-section {
  @include m.glass-card;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.related-cocktail-cards-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}
@media (max-width: 600px) {
  .related-cocktail-cards-grid {
    gap: 8px;
  }
}
@media (min-width: 600px) {
  .related-cocktail-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .related-cocktail-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .related-cocktail-cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
app-cocktail-card {
  display: block;
}

.ing-cocktail {
  width: 100%;
  display: flex;
  flex-direction: column;
  a {
    text-transform: uppercase;
    font-size: 22px;
    -webkit-text-fill-color: initial;
  }
}
.ing-type {
  color: rgba(204, 204, 204, 0.5) !important;
  font-size: 13px !important;
}

/* Affiliate scroller */
.affiliate-card-list {
  padding-bottom: 20px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}
.scrollerdiv {
  display: flex;
  gap: 16px;
}
.scrollerdiv > * {
  scroll-snap-align: start;
  flex: 0 0 220px;
  max-width: 220px;
}
@media (hover: none) and (pointer: coarse) {
  .affiliate-card-list::-webkit-scrollbar {
    display: none;
  }
}
@media (min-width: 1260px) {
  .affiliate-card-list {
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
    -webkit-overflow-scrolling: touch;
  }
  .affiliate-card-list > * {
    flex: 1 1 calc(25% - 70px);
    max-width: none;
  }
}
.scrollerdiv::-webkit-scrollbar {
  display: none;
}
.affiliate-bottom {
  text-align: center;
  font-size: 14px;
  color: #87cfeb8f;
  font-style: italic;
  margin-top: 12px;
}

/* ====== Banner styles (uniformi al listato) ====== */
.mobile-ad-container,
.ad-desktop-card,
.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  position: relative;
}
.ad-badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: #eef1f5;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  width: min-content;
}
/* spazio riservato (anti-CLS) */
.ad-card,
.ad-desktop-card,
.mobile-ad-container,
.banner-container {
  min-height: 135px; /* o l’altezza media delle tue cocktail-card */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 16px 0;

  @media (max-width: 600px) {
    min-height: 130px;
  }
}

/* legacy */
.banner-disposition {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  flex-direction: column;
  height: 100%;
}
.amazon-section {
  margin: 32px 0;
}
.mobile-ad-container {
  margin: 16px 0;
}

.related-cocktails-section {
  @media (max-width: 600px) {
    padding: 0;
    background-color: transparent;
    border: none;
    backdrop-filter: blur(0px);
    box-shadow: none;
    background-image: none;
  }
}
.related-articles-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    gap: 8px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.related-articles-section {
  margin-top: 32px;
}
