// app/assets/style/_themes/_theme-dark.scss

@use "../variables" as vars;
@use "sass:color";

.theme-dark {
  // Colori principali
  --primary-color: #9c27b0; // Viola scuro
  --secondary-color: #03a9f4; // Blu cielo scuro
  --text-color: #f5f5f5; // Testo chiaro
  --background-color: #212121; // Sfondo grigio scuro quasi nero
  --surface-color: #333333; // Superfici grigio scuro

  // Colori specifici per l'effetto Liquid Glass (su sfondo scuro) - Più visibili
  --glass-bg-color: rgba(
    255,
    255,
    255,
    0.2
  ); // Vetro leggermente più luminoso (20%)
  --glass-border-color: rgba(255, 255, 255, 0.35); // Bordo luminoso (35%)
  --glass-shadow-color: rgba(0, 0, 0, 0.3); // Ombra più scura (30%)
  --glass-reflection-start-color: rgba(
    255,
    255,
    255,
    0.15
  ); // Riflesso più visibile (15%)
  --glass-glow-color: rgba(255, 255, 255, 0.2); // Bagliore bianco tenue

  // CUSTOM PROPERTIES PER GLI STATI HOVER (valori più intensi)
  --glass-bg-hover-color: rgba(
    255,
    255,
    255,
    0.3
  ); // Ancora più opaco all'hover (30%)
  --glass-border-hover-color: rgba(
    255,
    255,
    255,
    0.5
  ); // Bordo più marcato all'hover (50%)
  --glass-shadow-hover-color: rgba(
    0,
    0,
    0,
    0.4
  ); // Ombra più scura all'hover (40%)

  // Testo sui vetri
  --glass-text-color: vars.$color-text-light;
}
