:host {
  display: block;
}

/* wrapper a larghezza piena, altezza già fissata via style binding */
.ad-slot {
  width: 100%;
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  line-height: 0;
}

/* Skeleton: riempie sempre tutto lo slot */
.ad-skeleton {
  width: 100%;
  height: 100%;
  line-height: 1;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #888;
  border-radius: 6px;
  background: repeating-linear-gradient(
    45deg,
    #fafafa,
    #fafafa 10px,
    #e0e0e0 10px,
    #e0e0e0 20px
  );
  color: #555;
  font-weight: 700;
  font-size: 0.95rem;
  user-select: none;
}

/* Placeholder prod: stessa altezza → zero CLS */
.ad-placeholder.prod {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #0b610b;
  border-radius: 6px;
  background: #d8f7d8;
  color: #0b610b;
  font-weight: 600;
}

/* (opzionale) solo gestione larghezza massima per alcuni formati,
   l'altezza resta QUELLA calcolata: */
.ad-slot.leaderboard,
.ad-slot.large-leaderboard,
.ad-slot.banner,
.ad-slot.medium-rectangle,
.ad-slot.large-rectangle,
.ad-slot.square,
.ad-slot.small-square {
  max-width: 100%;
  margin: 0 auto;
}
.ad-slot.leaderboard {
  width: 728px;
}
.ad-slot.large-leaderboard {
  width: 970px;
}
.ad-slot.banner {
  width: 468px;
}
.ad-slot.medium-rectangle {
  width: 300px;
}
.ad-slot.large-rectangle {
  width: 336px;
}
.ad-slot.square {
  width: 250px;
}
.ad-slot.small-square {
  width: 200px;
}
