/* Stili globali e reset */
:host {
  display: block;
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  font-family: "Inter", sans-serif;
  color: #333;
  /* Rimosso background fisso per applicare glass-effect */
  /* Rimosso box-shadow e border per applicare glass-effect */
}

/* Classe Glassmorphism riutilizzabile */
.glass-effect {
  background-image: linear-gradient(
    120deg,
    rgba(210, 252, 195, 0.08) 0%,
    rgba(157, 142, 252, 0.06) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px); /* Aumentato blur per maggiore effetto */
  -webkit-backdrop-filter: blur(10px);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  padding: 16px; /* Padding di base per i contenitori */
}

/* Contenitore principale del quiz */
.quiz-detail-container {
  padding: 20px; /* Mantieni il padding interno al container */
}

.loading-message,
.error-message {
  text-align: center;
  font-size: 1.2em;
  color: #888;
  padding: 20px;
}

.error-message {
  color: #f44336;
}

.quiz-title {
  text-align: center;
  color: #ffffff;
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: 700;
}

.quiz-description {
  font-size: 16px;
  color: #ffffff;
  line-height: 22px;
  text-align: center;
  margin-bottom: 30px;
  padding: 0 30px;
}

.question-card {
  margin-top: 30px;
  padding: 25px; /* Padding per la card della domanda */
  /* Applica glass-effect direttamente */
}

.question-card h3 {
  font-size: 18px;
  color: #fffefe69;
  margin-bottom: 16px;
  text-align: center;
}

.question-text {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 32px;
  text-align: center;
  font-weight: 500;
}

.options-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.options-list li.option-button {
  /* Applica glass-effect direttamente */
  background-image: linear-gradient(
    120deg,
    rgba(210, 252, 195, 0.08) 0%,
    rgba(157, 142, 252, 0.06) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px; /* Mantenuto 8px per le opzioni */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

  padding: 15px 20px; /* Padding per i bottoni opzione */
  margin-bottom: 15px;
  font-size: 1.1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center; /* Centra il testo nel bottone */
  text-align: center;
  color: white;
}

.options-list li.option-button:hover {
  border-color: #4a90e2;
}

.options-list li.option-button.selected {
  background-color: rgb(
    88 226 74 / 49%
  ); /* Blu semi-trasparente per selezionato */
  border-color: #4caf50;
  font-weight: bold;
}

.options-list li.option-button.correct-answer {
  background-color: rgba(76, 175, 80, 0.3); /* Verde semi-trasparente */
  border-color: #4caf50;
  font-weight: bold;
}

.options-list li.option-button.incorrect-answer {
  background-color: rgba(244, 67, 54, 0.3); /* Rosso semi-trasparente */
  border-color: #f44336;
  font-weight: bold;
}

.options-list li.option-button.correct-answer-highlight {
  background-color: rgba(76, 175, 80, 0.3); /* Verde semi-trasparente */
  border-color: #4caf50;
  font-weight: bold;
}

.debug-info {
  text-align: center;
  font-size: 0.9em;
  color: #888;
  margin-top: 10px;
}

.quiz-actions {
  text-align: center;
  margin-top: 30px;
}

.glass-button {
  padding: 12px 25px;
  font-size: 1.1em;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  /* Rimosso background-image per evitare conflitto con glass-effect */
}

.glass-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.glass-button.primary {
  background-color: #4a90e2; /* Blu solido per consistenza */
  color: white;
}

.glass-button.primary:hover:not(:disabled) {
  background-color: #357abd;
}

.glass-button.secondary {
  background-color: #6c757d; /* Grigio solido per consistenza */
  color: white;
}

.glass-button.secondary:hover:not(:disabled) {
  background-color: #5a6268;
}

.no-questions-message {
  text-align: center;
  font-style: italic;
  color: #888;
  margin-top: 50px;
  font-size: 1.1em;
}

.quiz-results {
  text-align: center;
  padding: 30px; /* Padding per la card dei risultati */
  /* Applica glass-effect direttamente */
}

.quiz-results h2 {
  color: #4a90e2;
  font-size: 2.5em;
  margin-bottom: 15px;
}

.final-score {
  /* Rinominato da .score per chiarezza */
  font-size: 1.8em;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.feedback-message {
  font-size: 16px;
  color: #ffffffb6;
  margin: 0 auto 64px;
  max-width: 250px;
}

/* Stili per la sezione dei cocktail correlati (se presente) */
.related-cocktails-section {
  margin-top: 50px;
  padding-top: 30px;
  border-top: 1px dashed #ddd;
  text-align: center;
}

.related-cocktails-section h3 {
  font-size: 2em;
  color: #4a90e2;
  margin-bottom: 25px;
}

.cocktail-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

related-item-card {
  /* Applica glass-effect direttamente */
  background-image: linear-gradient(
    120deg,
    rgba(210, 252, 195, 0.08) 0%,
    rgba(157, 142, 252, 0.06) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: transform 0.1s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  padding: 15px; /* Padding per le card degli item */

  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  width: 150px; /* Fixed width for consistency */
  text-align: center;
}

.related-item-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #eee;
}

.item-name {
  font-weight: 600;
  font-size: 0.95em;
  line-height: 1.3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  :host {
    padding: 15px;
    margin: 15px auto;
  }

  .quiz-title {
    font-size: 2.2em;
  }

  .question-text {
    font-size: 1.5em;
  }

  .options-list li.option-button {
    padding: 12px 15px;
    font-size: 1em;
  }

  .glass-button {
    padding: 10px 20px;
    font-size: 1em;
  }

  .quiz-results h2 {
    font-size: 2em;
  }

  .final-score {
    font-size: 1.5em;
  }

  .related-cocktails-section h3 {
    font-size: 1.8em;
  }

  .related-item-card {
    width: 120px;
  }
  .item-image {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .quiz-title {
    font-size: 1.8em;
  }
  .quiz-description {
    font-size: 1em;
  }
  .question-text {
    font-size: 1.2em;
  }
  .options-list li.option-button {
    font-size: 0.9em;
  }
  .quiz-actions .glass-button {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
  }
}
