/* src/app/components/footer/footer.component.scss (No changes needed) */
.app-footer {
  background: rgba(255, 255, 255, 0.1); /* Light translucent background */
  backdrop-filter: blur(10px); /* Glass blur effect */
  -webkit-backdrop-filter: blur(10px); /* Safari compatibility */
  border-top: 1px solid rgba(255, 255, 255, 0.1); /* Light top border */
  padding: 2rem 1rem;
  color: #e0e0e0; /* Light text */
  font-family: "Poppins", sans-serif; /* Consistent font */
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* Subtle top shadow */

  .footer-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .footer-section {
    flex: 1;
    min-width: 180px;
    padding: 0 1rem;

    h3 {
      color: #ffffff; /* Pure white titles to stand out */
      font-size: 36px;
      margin-bottom: 1rem;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1); /* Glass-like underline */
      padding-bottom: 0.5rem;
      display: inline-block;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 0.7rem;

        a {
          color: #c9c9c9; /* Slightly darker link color */
          text-decoration: none;
          transition: color 0.3s ease;

          &:hover {
            color: #87ceeb; /* Aqua/sky blue hover color */
          }
        }
      }
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;

      a {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.15); /* Glass background for icons */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, background 0.3s ease;

        img {
          width: 20px;
          height: 20px;
          filter: invert(1); /* Makes icons white if they are black */
        }

        &:hover {
          transform: translateY(-3px); /* Lift effect on hover */
          background: rgba(
            255,
            255,
            255,
            0.3
          ); /* Lighter background on hover */
        }
      }
    }

    .contact-info {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      line-height: 1.5;
    }
  }

  .footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    font-size: 0.85rem;
    color: #a0a0a0; /* Lighter text for copyright */

    p {
      margin: 0.5rem 0;
    }

    .heart-icon {
      color: #ff69b4; /* A nice pink for the heart */
      font-size: 1rem;
      vertical-align: middle;
    }
  }
}

/* Media Queries for responsive adaptation */
@media (max-width: 768px) {
  .app-footer {
    .footer-content-wrapper {
      flex-direction: column; /* Stack columns on smaller screens */
      align-items: center;
      text-align: center;
    }

    .footer-section {
      width: 100%;
      max-width: 300px;
      padding: 0;
      margin-bottom: 1.5rem;

      h3 {
        margin-bottom: 0.8rem;
      }

      .social-links {
        justify-content: center;
      }
    }
  }
}
