/* Header base */
.app-header {
  color: #fff;
  padding: 7px 20px;
  position: sticky;
  top: 0;
  z-index: 1200;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(210, 252, 195, 0.0823529412) 0%,
    rgba(157, 142, 252, 0.062745098) 100%
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-link {
  text-decoration: none;
  color: #fff;
}

/* Titolo/icone con effetto luce */
.logo-text,
.menu-toggle-button {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 3px;
  line-height: 1.08;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
      110deg,
      #ff8c8c 0%,
      #ffd28a 18%,
      #fff176 33%,
      #7de5b8 50%,
      #82b1ff 68%,
      #b388ff 85%
    ),
    linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 42%,
      rgba(255, 255, 255, 0.92) 49%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0.92) 51%,
      rgba(255, 255, 255, 0) 58%,
      rgba(255, 255, 255, 0) 100%
    );
  background-size: 200% 100%, 250% 100%;
  background-position: 0% 50%, -200% 50%;
  background-repeat: no-repeat;
  background-blend-mode: normal, screen;
  text-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.18);
  will-change: background-position;
}

@media (prefers-reduced-motion: reduce) {
  .logo-text:hover,
  .menu-toggle-button:hover {
    animation: none;
  }
}

.icon-button {
  cursor: pointer;
  width: 46px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
      110deg,
      #ff8c8c 0%,
      #ffd28a 18%,
      #fff176 33%,
      #7de5b8 50%,
      #82b1ff 68%,
      #b388ff 85%
    ),
    linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 42%,
      rgba(255, 255, 255, 0.92) 49%,
      rgb(255, 255, 255) 50%,
      rgba(255, 255, 255, 0.92) 51%,
      rgba(255, 255, 255, 0) 58%,
      rgba(255, 255, 255, 0) 100%
    );
  background-size: 200% 100%, 250% 100%;
  background-position: 0% 50%, -200% 50%;
  background-repeat: no-repeat;
  background-blend-mode: normal, screen;
  text-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.18);
  will-change: background-position;

  mat-icon {
    font-size: 35px;
    display: inline-block;
    width: auto;
    height: auto;
    line-height: 1;
  }
}

.menu-toggle-button {
  /* eredita da .icon-button */
  mat-icon {
    font-size: 35px;
    display: inline-block;
    width: auto;
    height: auto;
  }
}

/* MENU OVERLAY (hamburger) */
.full-screen-menu-overlay {
  position: fixed;
  top: 65px;
  left: 0;
  width: 100%;
  height: calc(100dvh - 65px);
  z-index: 1000;
  box-sizing: border-box;
  padding: 16px;

  background-image: linear-gradient(
    120deg,
    rgba(210, 252, 195, 0.0823529412) 0%,
    rgba(157, 142, 252, 0.062745098) 100%
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  display: flex;
  justify-content: center;
  align-items: center;
}

.full-screen-menu-overlay.open {
  opacity: 1;
  visibility: visible;
}

.overlay-content {
  max-width: 768px;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  transform: scale(0.95);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.full-screen-menu-overlay.open .overlay-content {
  transform: scale(1);
  opacity: 1;
}

.overlay-breadcrumbs {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  padding: 0 0 8px 0;
  font-weight: 400;

  a {
    color: rgba(255, 255, 255, 0.8);
    &:hover {
      text-decoration: underline;
    }
  }
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  width: 100%;
}

.menu-card {
  background-color: #00000025;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  h3 {
    color: #ffffff;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
  }

  h4 {
    color: #d0d0d07f;
    font-size: 16px;
    margin-top: 16px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    a {
      color: #d0d0d0;
      text-decoration: none;
      font-size: 1em;
      padding: 8px 0;
      display: block;
      &:hover {
        color: #ffd700;
      }
    }
  }

  .category-list,
  .category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    a {
      background-color: #444;
      color: #fff;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 13px;
      transition: background-color 0.2s ease;
      &:hover {
        background-color: #555;
        color: #ffd700;
      }
    }
  }
}

.articles-card {
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
}

@media (max-width: 1024px) {
  .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .cocktails-card,
  .articles-card,
  .home-card,
  .my-recipes-card,
  .saved-card {
    grid-column: span 1 !important;
  }
  .overlay-content {
    padding: 25px;
  }
}

@media (max-width: 768px) {
  .search-bar-desktop {
    display: none;
  }
  .header-content {
    justify-content: space-between;
  }
  .menu-toggle-button {
    margin-left: 0;
  }

  .full-screen-menu-overlay {
    padding: 0;
    background-image: none;
    background-color: transparent;
  }
  .overlay-content {
    padding: 0 16px 16px 16px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
  }
  .articles-card .category-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

/* --- SEARCH OVERLAY (solo cocktail & ingredienti) --- */
.search-overlay {
  position: fixed;
  top: 65px;
  left: 0;
  width: 100%;
  height: calc(100dvh - 65px);
  z-index: 1100; /* sopra al menu (1000) */
  box-sizing: border-box;
  padding: 16px;

  background-image: linear-gradient(
    120deg,
    rgba(210, 252, 195, 0.0823529412) 0%,
    rgba(157, 142, 252, 0.062745098) 100%
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;

  &.open {
    opacity: 1;
    visibility: visible;
  }
}

.search-overlay__content {
  max-width: 768px;
  width: 100%;
  margin-top: 16px;
  max-height: calc(100% - 32px);
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transform: scale(0.95);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.search-overlay.open .search-overlay__content {
  transform: scale(1);
  opacity: 1;
}

/* --- Search input & results (riuso dei tuoi stili) --- */

.overlay-search-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.search-input-container {
  position: relative;
  width: 100%;
}

.overlay-search-input {
  color: white;
  flex-grow: 1;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  &::placeholder {
    color: rgba(255, 255, 255, 0.2);
  }

  &:focus {
    border: none;
    background-color: rgb(255 255 255 / 90%);
    color: #555;
    &::placeholder {
      color: rgba(0, 0, 0, 0.2);
    }
  }

  &.has-value {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgb(255 255 255 / 90%);
    color: #555;

    &::placeholder {
      color: #555;
    }
  }
}

.overlay-search-input.has-value::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.clear-search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  width: 30px;
  height: 30px;

  mat-icon {
    font-size: 25px;
    height: auto;
    width: auto;
    line-height: 1;
    display: inline-block;
    color: #333;
  }

  &:hover {
    color: #000;
  }
}

/* il wrapper dell’input è già position: relative; (overlay-search-section) */
.live-search-results {
  width: 100%;
  z-index: 1001;
  background-color: rgb(255 255 255 / 90%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #fff;
  margin: 8px 0 0 0; /* niente margine orizzontale */
  padding-bottom: 8px; /* piccolo respiro in fondo */

  .loading-message,
  .no-results-message {
    text-align: center;
    padding: 10px;
    font-style: italic;
    color: #555;
  }

  .results-group {
    &:last-child {
      margin-bottom: 0;
    }

    .group-title {
      position: sticky;
      top: 0;
      z-index: 10;
      background-color: #f9f9f9d3;
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      margin-bottom: 8px;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      gap: 5px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      padding: 16px 16px 8px 16px;
      box-shadow: 1px 1px 8px #00000026;
      -webkit-text-fill-color: initial;
      color: #000;
      text-shadow: none;
    }

    ul {
      list-style: none;
      padding: 0 12px;
      margin: 0;

      li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        a {
          color: #555;
          text-decoration: none;
          font-size: 16px;
          display: flex;
          gap: 8px;
          align-items: center;
          text-transform: uppercase;
          padding: 8px;
          &:hover {
            background-color: #0000000c;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.img-cocktail {
  border-radius: 3px;
}
.img-ingredient {
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.085);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2px;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.menu-toggle-button:focus-visible,
.clear-search-button:focus-visible,
.go-button:focus-visible,
.icon-button:focus-visible {
  outline: 2px solid #9fd2ff;
  outline-offset: 2px;
}

/* piccole ottimizzazioni responsive per la search */
@media (max-width: 768px) {
  .overlay-search-section {
    position: relative;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  .overlay-search-input {
    width: 100%;
  }
}

.full-screen-menu-overlay,
.search-overlay {
  pointer-events: none; /* non catturare click quando chiuso */
}

.full-screen-menu-overlay.open,
.search-overlay.open {
  pointer-events: auto; /* cattura click solo quando aperto */
}
.filter-with-button {
  display: flex;
  gap: 8px;
  align-items: center;
}
.go-button {
  border-radius: 50%;
  min-height: 30px;
  min-width: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &.active {
    background-color: #1fff1f75;
  }

  mat-icon {
    font-size: 18px;
  }
}

/* i due overlay catturano click solo da aperti */
.full-screen-menu-overlay,
.search-overlay {
  pointer-events: none;
  will-change: opacity, transform; /* suggerisci al browser cosa cambia */
}

.full-screen-menu-overlay.open,
.search-overlay.open {
  pointer-events: auto;
}

/* già presenti: transizioni solo su opacity/transform, no layout */
.full-screen-menu-overlay,
.search-overlay {
  transition: opacity 0.2s ease, visibility 0.2s ease;
}
.overlay-content,
.search-overlay__content {
  transition: transform 0.2s ease, opacity 0.2s ease;
}
