@use "../assets/style/mixins" as m;

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ad-slot {
  /* Altezza minima per evitare CLS, regola ai tuoi layout */
  min-height: 120px;
  display: block;
  padding: 0.5rem;
  border-radius: 12px;
  background: var(--surface-2, #f6f7f9);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.top-cats ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 8px;
}
.top-cats a {
  @include m.glass-card;
  padding: 8px;
  width: 100%;
  display: block;
  color: #fff;
  text-transform: uppercase;
}
.top-cats a:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}
.count {
  margin-left: 0.25rem;
  opacity: 0.7;
  font-size: 0.9em;
}

.all-cats label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
}
.all-cats select {
  @include m.glass-card;
  width: 100%;
  color: #fff;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
:host {
  display: block;
  width: 100%;
}
.sidebar-inner {
  width: 100%;
}
