@use "../../assets/style/mixins" as m;

:host {
  display: block;
}

/* Removed .search-guide-section styles as it's no longer needed */

.glass-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

  &.primary {
    background-color: rgba(0, 123, 255, 0.3);
    color: #fff;
    &:hover {
      background-color: rgba(0, 123, 255, 0.5);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }

  &.secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    mat-icon {
      font-size: 1.2rem;
      color: #fff;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
}

hr {
  border: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 32px auto;
  max-width: 800px;
}

.cocktail-card-legend {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  margin: -15px auto 25px auto;
  max-width: 800px;
  line-height: 1.4;
}

.loading-message,
.error-message,
.no-results-message {
  text-align: center;
  padding: 32px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}

.error-message {
  color: #f44336;
}

.cocktail-list {
  display: grid;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;

  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .cocktail-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .cocktail-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .cocktail-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .cocktail-list {
    gap: 16px;
    grid-auto-rows: minmax(80px, auto);
  }
}

.load-more-container {
  text-align: center;
  margin: 2rem auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .cocktail-count-summary {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
  }

  .glass-button {
    width: auto;
    padding: 0.8rem 2rem;
  }
}

/* --- DESKTOP-SPECIFIC RULES --- */
@media (min-width: 768px) {
  .filters-accordion .accordion-content-wrapper {
    flex-direction: row;
    align-items: flex-end;
  }

  .filter-group {
    flex: 1 1 calc(33% - 16px);
    min-width: 100%;
    max-width: calc(33% - 16px);
    padding: 16px 0;

    &.filter-button-row {
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
}

/* --- MOBILE-SPECIFIC RULES --- */
@media (max-width: 767px) {
  .filter-group {
    min-width: unset;
  }

  .filter-group.filter-button-row {
    align-self: center;
    width: auto;
    margin-top: 0;
  }
}

/* === LETTER FILTER (nuovo) === */
.letter-filter {
  .letter-filter__label {
    font-size: 0.95rem;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 8px;

    @media (max-width: 600px) {
      text-align: left;
    }
  }

  .letter-filter__chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: center;

    @media (max-width: 600px) {
      justify-content: left;
    }
  }

  .chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    min-width: 36px;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    text-decoration: none;
    font-size: 0.95rem;
    line-height: 1;
    transition: background 0.2s ease, border-color 0.2s ease,
      transform 0.08s ease;
    will-change: background, border-color;

    &:hover {
      background: rgba(255, 255, 255, 0.16);
      border-color: rgba(255, 255, 255, 0.28);
    }

    &:active {
      transform: translateY(1px);
    }

    &:focus-visible {
      outline: none;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    &.active,
    &[aria-pressed="true"] {
      background: rgba(0, 123, 255, 0.35);
      border-color: rgba(255, 255, 255, 0.5);
    }
  }
}

/* Mobile: chips scrollabili in orizzontale */
@media (max-width: 600px) {
  .letter-filter {
    .letter-filter__chips {
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      padding: 4px 4px 6px;
      gap: 6px;

      /* nasconde scrollbar su alcuni browser senza rompere l’accessibilità */
      scrollbar-width: thin;
      scrollbar-color: rgba(255, 255, 255, 0.2) transparent;

      &::-webkit-scrollbar {
        height: 6px;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 9999px;
      }
    }

    .chip {
      padding: 0.45rem 0.65rem;
      font-size: 0.9rem;
      min-width: 34px;
      white-space: nowrap;
    }
  }
}

.status-text {
  text-align: center;
}
.letter-filter__chips {
  /* Mantieni l'altezza stabile: evita layout shift */
  min-height: 40px; // o l'altezza di una riga di chip
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.chip {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.chip.disabled,
.letter-filter__chips .chip[aria-disabled="true"] {
  opacity: 0.4;
  pointer-events: none;
  cursor: default;
}

.chip.active {
}
.page-lead {
  color: #fff;
  max-width: 768px;
  margin: 0 auto;
  text-align: center;
}
.hub-crossnav {
  color: #fff;
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  gap: 8px;
}

.hub-switcher {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 16px;
  gap: 1;
}

.tabs > [role="tab"] {
  appearance: none;
  background: rgba(0, 0, 0, 0.15);
  color: #ffffff90;
  font: inherit;
  cursor: pointer;
  transition: all 0.15s ease;
  font-size: 12px;
  flex: 1;
  text-transform: uppercase;
  padding: 6px 0;
}

.tabs > [role="tab"]:hover {
  background: rgba(0, 0, 0, 0.1);
}
.tabs > [role="tab"].active,
.tabs > [role="tab"][aria-selected="true"] {
  background: rgba(0, 0, 0, 0);
  color: #fff;
}

.tabs > [role="tab"]:focus-visible {
  outline: 2px solid #9ad;
  outline-offset: 2px;
}

section.container-tab {
  max-width: 800px;
  margin: 16px auto;
  padding: 0;
}

p.chip-lead {
  font-size: 13px;
  text-align: center;
  padding: 0 0 12px 0;
  color: #ccc;
}
.link-section {
  padding: 0 8px 8px 8px;
}
h3.hub-switcher__title {
  text-align: center;
  padding: 8px 8px 4px;
  position: relative;

  &::after {
    content: "";
    /* background-color: gray; */
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 12px 12px 0 0;
  }
}
