<div class="page-header-container" [class.fonts-loaded]="fontsLoaded">
  <h1>Cocktails Explorer</h1>
  <h2>Your Ultimate Cocktail Guide: Search, Filter, and Discover New Drinks</h2>

  <p class="page-subtitle">
    Welcome to <b>Fizzando’s definitive cocktail archive</b>! Whether you're a
    seasoned bartender or an enthusiast looking for new inspiration, here you’ll
    find <b>hundreds of cocktail recipes</b>—from <b>timeless classics</b> to
    <b>innovative creations</b> and <b>exotic drinks</b> from around the world.
  </p>
</div>

<!-- SEARCH (senza FormsModule) -->
<div class="custom-search-input-wrapper">
  <input
    type="search"
    class="custom-search-input"
    placeholder="Search cocktails by name..."
    [value]="searchTerm()"
    (input)="onSearchInput($event)"
    aria-label="Search cocktails by name"
    autocomplete="off"
    autocorrect="off"
    autocapitalize="off"
    spellcheck="false"
    inputmode="search"
    enterkeyhint="search"
  />

  <mat-icon
    class="search-icon"
    svgIcon="search"
    aria-hidden="true"
    *ngIf="!searchTerm()"
  ></mat-icon>
  <mat-icon
    class="clear-search-icon"
    svgIcon="close"
    aria-hidden="true"
    *ngIf="searchTerm()"
    (click)="setSearch('')"
  ></mat-icon>
</div>

<!-- FILTERS (fix: defer solo per primo load, chiusura con *ngIf) -->
<!-- FILTERS con @defer funzionante e minimo codice -->
<div class="filters-accordion" [class.expanded]="isExpanded()">
  <div class="accordion-header" #filtersToggle (click)="toggleExpansion()">
    <h3 class="accordion-title">
      <mat-icon
        class="accordion-icon"
        svgIcon="filter_list"
        aria-hidden="true"
      ></mat-icon>
      Filters
    </h3>
    <span class="active-filters-summary" *ngIf="!isExpanded()">
      ({{ getActiveFiltersText() }})
    </span>
  </div>

  @defer (on interaction(filtersToggle); prefetch on idle) {
  <div class="accordion-content" *ngIf="isExpanded()">
    <div class="filter-group">
      <label for="category-select" class="filter-label">Category</label>
      <div class="custom-select-wrapper">
        <select
          id="category-select"
          class="custom-select"
          [value]="selectedCategory()"
          (change)="onCategoryChange($event)"
          (click)="$event.stopPropagation()"
          aria-label="Filter by category"
        >
          <option value="">All Categories</option>
          <option *ngFor="let category of categories" [value]="category">
            {{ category }}
          </option>
        </select>
        <mat-icon
          class="select-arrow-icon"
          svgIcon="arrow_drop_down"
          aria-hidden="true"
        ></mat-icon>
      </div>
    </div>

    <div class="filter-group">
      <label for="alcoholic-select" class="filter-label"
        >Alcoholic / Non-Alcoholic</label
      >
      <div class="custom-select-wrapper">
        <select
          id="alcoholic-select"
          class="custom-select"
          [value]="selectedAlcoholic()"
          (change)="onAlcoholicChange($event)"
          (click)="$event.stopPropagation()"
          aria-label="Filter by alcoholic type"
        >
          <option value="">All</option>
          <option *ngFor="let option of alcoholicOptions" [value]="option">
            {{ option }}
          </option>
        </select>
        <mat-icon
          class="select-arrow-icon"
          svgIcon="arrow_drop_down"
          aria-hidden="true"
        ></mat-icon>
      </div>
    </div>

    <div class="filter-group filter-button-row">
      <button
        class="glass-button secondary"
        (click)="clearFilters()"
        aria-label="Clear all filters"
      >
        <mat-icon svgIcon="clear_all" aria-hidden="true"></mat-icon>
        Clear Filters
      </button>
    </div>
  </div>
  } @placeholder {
  <div class="accordion-content placeholder" aria-hidden="true"></div>
  }
</div>

<!-- STATUS ALERT (green, bouncing arrows) -->
<div
  *ngIf="!error"
  class="results-alert success bouncy"
  role="status"
  aria-live="polite"
>
  <ng-container *ngIf="loading; else countsLoadedCL">
    <mat-icon
      class="status-icon spinner"
      svgIcon="search"
      aria-hidden="true"
    ></mat-icon>
    <span>Searching cocktails…</span>
  </ng-container>

  <ng-template #countsLoadedCL>
    <div class="arrows" aria-hidden="true">
      <mat-icon svgIcon="arrow_drop_down"></mat-icon>
      <mat-icon svgIcon="arrow_drop_down"></mat-icon>
      <mat-icon svgIcon="arrow_drop_down"></mat-icon>
    </div>

    <span class="status-text">
      <b>{{ totalItems }}</b>
      {{ totalItems === 1 ? "cocktail" : "cocktails" }} found
      <ng-container *ngIf="getActiveFiltersText() !== 'No filters active'">
        — filters: <b>{{ getActiveFiltersText() }}</b>
      </ng-container>
    </span>

    <div class="arrows" aria-hidden="true">
      <mat-icon svgIcon="arrow_drop_down"></mat-icon>
      <mat-icon svgIcon="arrow_drop_down"></mat-icon>
      <mat-icon svgIcon="arrow_drop_down"></mat-icon>
    </div>
  </ng-template>
</div>

<hr />

<p class="cocktail-card-legend">
  Each card shows the cocktail’s <b>image</b>, <b>category</b>, estimated
  <b>ABV (Alcohol By Volume)</b>, <b>key ingredients</b>, and the
  <b>recommended glass</b>. Click a cocktail to view full details!
</p>

<div *ngIf="loading" class="loading-message">Loading cocktails...</div>
<div *ngIf="error" class="error-message">{{ error }}</div>

<!-- STATUS PAGINA / RISULTATI -->
<div
  class="page-status"
  *ngIf="!loading && !error && totalItems > 0"
  role="status"
  aria-live="polite"
>
  <span class="page-status__page"
    >Page {{ currentPage }} of {{ totalPages }}</span
  >
  <span class="page-status__sep" aria-hidden="true">•</span>
  <span class="page-status__range">
    Showing {{ pageStart }}–{{ pageEnd }} of {{ totalItems }}
  </span>
</div>

<!-- Skeleton quando loading -->
<div
  class="page-status page-status--skeleton"
  *ngIf="loading"
  aria-hidden="true"
>
  <span class="skl w-28"></span>
  <span class="skl w-6"></span>
  <span class="skl w-48"></span>
</div>

<div class="cocktail-list" *ngIf="!error && cocktails.length > 0">
  <ng-container
    *ngFor="
      let cocktail of cocktails;
      let i = index;
      trackBy: trackByCocktailId
    "
  >
    <app-cocktail-card
      [cocktail]="cocktail"
      [isLcp]="i === 0"
    ></app-cocktail-card>

    <ng-container *ngIf="i > 0 && (i + 1) % 6 === 0">
      @defer (on viewport) {
      <section
        class="ad-block"
        role="complementary"
        aria-label="Sponsored content"
      >
        <span class="ad-badge">Ad</span>
        <app-dev-ads
          [type]="isMobile ? 'responsive' : 'small-square'"
        ></app-dev-ads>
      </section>
      } @placeholder {
      <!-- Placeholder identico: stesso wrapper + stesso componente -->
      <section
        class="ad-block"
        role="complementary"
        aria-label="Sponsored content"
        aria-hidden="true"
      >
        <span class="ad-badge">Ad</span>
        <app-dev-ads
          [type]="isMobile ? 'responsive' : 'small-square'"
        ></app-dev-ads>
      </section>
      }
    </ng-container>
  </ng-container>
</div>

<div class="no-results-message" *ngIf="!loading && !cocktails.length">
  <p>No cocktails match your criteria. Try adjusting your filters!</p>
</div>

<div class="pagination-container" *ngIf="!loading && totalPages > 1">
  <div class="pagination-controls">
    <!-- Prev: sempre visibile -->
    <ng-container *ngIf="currentPage > 1; else prevDisabled">
      <a
        [attr.href]="buildUrlWithParams({ page: currentPage - 1 })"
        class="page-number nav-arrow"
        aria-label="Go to previous page"
        (click)="$event.preventDefault(); goToPage(currentPage - 1)"
      >
        <mat-icon aria-hidden="true">chevron_left</mat-icon>
      </a>
    </ng-container>
    <ng-template #prevDisabled>
      <button
        type="button"
        class="page-number nav-arrow"
        aria-label="Previous page"
        disabled
      >
        <mat-icon aria-hidden="true">chevron_left</mat-icon>
      </button>
    </ng-template>

    <!-- Pagine -->
    <div class="page-numbers" role="navigation" aria-label="Pagination">
      <ng-container *ngIf="totalPages > 1">
        <span
          *ngIf="currentPage === 1"
          class="page-number active"
          aria-current="page"
          >1</span
        >
        <a
          *ngIf="currentPage !== 1"
          [attr.href]="buildUrlWithParams({ page: 1 })"
          class="page-number"
          (click)="$event.preventDefault(); goToPage(1)"
          >1</a
        >
      </ng-container>

      <span *ngIf="showFirstEllipsis()" class="ellipsis" aria-hidden="true"
        >…</span
      >

      <ng-container *ngFor="let page of getVisiblePages()">
        <span
          *ngIf="page === currentPage"
          class="page-number active"
          aria-current="page"
          >{{ page }}</span
        >
        <a
          *ngIf="page !== currentPage"
          [attr.href]="buildUrlWithParams({ page: page })"
          class="page-number"
          (click)="$event.preventDefault(); goToPage(page)"
          >{{ page }}</a
        >
      </ng-container>

      <span *ngIf="showLastEllipsis()" class="ellipsis" aria-hidden="true"
        >…</span
      >

      <ng-container *ngIf="totalPages > 1">
        <span
          *ngIf="currentPage === totalPages"
          class="page-number active"
          aria-current="page"
          >{{ totalPages }}</span
        >
        <a
          *ngIf="currentPage !== totalPages"
          [attr.href]="buildUrlWithParams({ page: totalPages })"
          class="page-number"
          (click)="$event.preventDefault(); goToPage(totalPages)"
          >{{ totalPages }}</a
        >
      </ng-container>
    </div>

    <!-- Next: sempre visibile -->
    <ng-container *ngIf="currentPage < totalPages; else nextDisabled">
      <a
        [attr.href]="buildUrlWithParams({ page: currentPage + 1 })"
        class="page-number nav-arrow"
        aria-label="Go to next page"
        (click)="$event.preventDefault(); goToPage(currentPage + 1)"
      >
        <mat-icon aria-hidden="true">chevron_right</mat-icon>
      </a>
    </ng-container>
    <ng-template #nextDisabled>
      <button
        type="button"
        class="page-number nav-arrow"
        aria-label="Next page"
        disabled
      >
        <mat-icon aria-hidden="true">chevron_right</mat-icon>
      </button>
    </ng-template>
  </div>
</div>

<!--
<section class="glass-card">
  <h2 class="section-title">🛒 Craft Cocktails with the Right Tools</h2>
  @defer (on viewport) {
  <div class="affiliate-card-list" #affiliateCardList>
    <div class="scrollerdiv">
      <ng-container *ngFor="let product of productList; let i = index">
        <div class="aff-item">
          <app-affiliate-product
            [title]="product.title"
            [imageUrl]="product.imageUrl"
            [price]="product.price"
            [link]="product.link"
            [showPlaceholder]="product.showPlaceholder"
          >
          </app-affiliate-product>
        </div>
      </ng-container>
    </div>
  </div>
  } @placeholder {
  <div class="affiliate-card-list placeholder" aria-hidden="true">
    <div class="scrollerdiv">
      <div class="aff-item skeleton"></div>
      <div class="aff-item skeleton"></div>
      <div class="aff-item skeleton"></div>
    </div>
  </div>
  }
  <p class="affiliate-bottom">
    We may receive a small commission if you purchase through these links — it
    helps keep the shaker shaking! 🙌🍸
  </p>
</section>
-->
<div class="key-features-section">
  <h3>Why use Fizzando to explore cocktails?</h3>
  <div class="feature-item">
    <span class="feature-icon">📚</span>
    <p>
      <b>Comprehensive Details:</b> Each cocktail includes step-by-step
      instructions, precise measurements, origin stories, sensory descriptions,
      food pairings, ideal occasions, and variations.
    </p>
  </div>
  <div class="feature-item">
    <span class="feature-icon">📦</span>
    <p>
      <b>Discover Ingredients:</b> Explore our
      <a href="/ingredients"><b>Ingredients</b></a> section to learn more about
      every component.
    </p>
  </div>
  <div class="feature-item">
    <span class="feature-icon">🧑‍🍳</span>
    <p>
      <b>Craft with What You Have:</b> Use our
      <a href="/find-by-ingredients"><b>Find by Ingredients</b></a>
      tool to discover cocktails you can make with your current stock.
    </p>
  </div>
  <div class="feature-item">
    <span class="feature-icon">🎓</span>
    <p>
      <b>Master Your Craft:</b> Deepen your cocktail knowledge with our
      <a href="/glossary"><b>Glossary</b></a> of terms and techniques.
    </p>
  </div>
</div>

@defer (on viewport) {
<div class="bottom-container">
  <div class="faq-section">
    <h2>Frequently Asked Questions about Cocktails</h2>

    <!-- CLASSICI -->
    <div class="faq-item" [class.expanded]="faqs[0].isExpanded">
      <button
        class="faq-question"
        type="button"
        (click)="toggleFaq(faqs[0])"
        [attr.aria-expanded]="faqs[0].isExpanded"
      >
        <span>What are the most popular classic cocktails?</span>
        <mat-icon class="faq-toggle-icon" svgIcon="arrow_drop_down"></mat-icon>
      </button>
      <div
        #c0
        class="faq-answer-wrapper"
        [style.maxHeight.px]="faqs[0].isExpanded ? c0.scrollHeight : 0"
      >
        <p class="faq-answer">
          Timeless <b>classic cocktails</b> include the
          <a [routerLink]="['/cocktails', 'daiquiri']"><b>Daiquiri</b></a
          >, <a [routerLink]="['/cocktails', 'manhattan']"><b>Manhattan</b></a
          >, <a [routerLink]="['/cocktails', 'sidecar']"><b>Sidecar</b></a
          >,
          <a [routerLink]="['/cocktails', 'boulevardier']"
            ><b>Boulevardier</b></a
          >, and
          <a [routerLink]="['/cocktails', 'pisco-sour']"><b>Pisco Sour</b></a
          >.
        </p>
      </div>
    </div>

    <!-- BICCHIERI -->
    <div class="faq-item" [class.expanded]="faqs[1].isExpanded">
      <button
        class="faq-question"
        type="button"
        (click)="toggleFaq(faqs[1])"
        [attr.aria-expanded]="faqs[1].isExpanded"
      >
        <span>How can I choose the right glass for each cocktail?</span>
        <mat-icon class="faq-toggle-icon" svgIcon="arrow_drop_down"></mat-icon>
      </button>
      <div
        #c1
        class="faq-answer-wrapper"
        [style.maxHeight.px]="faqs[1].isExpanded ? c1.scrollHeight : 0"
      >
        <p class="faq-answer">
          Use a <b>coupe</b> for shaken, citrusy drinks like the
          <a [routerLink]="['/cocktails', 'daiquiri']">Daiquiri</a>, a
          <b>Collins</b> glass for tall, fizzy serves like the
          <a [routerLink]="['/cocktails', 'tom-collins']">Tom Collins</a>, and a
          <b>rocks glass</b> for stiff, spirit-forward classics like the
          <a [routerLink]="['/cocktails', 'sazerac']"><b>Sazerac</b></a> or a
          <b>julep cup</b> for the
          <a [routerLink]="['/cocktails', 'mint-julep']">Mint Julep</a>.
        </p>
      </div>
    </div>

    <!-- FACILI -->
    <div class="faq-item" [class.expanded]="faqs[2].isExpanded">
      <button
        class="faq-question"
        type="button"
        (click)="toggleFaq(faqs[2])"
        [attr.aria-expanded]="faqs[2].isExpanded"
      >
        <span>Which cocktails are best for beginners?</span>
        <mat-icon class="faq-toggle-icon" svgIcon="arrow_drop_down"></mat-icon>
      </button>
      <div
        #c2
        class="faq-answer-wrapper"
        [style.maxHeight.px]="faqs[2].isExpanded ? c2.scrollHeight : 0"
      >
        <p class="faq-answer">
          Try simple, high-success mixes like the
          <a [routerLink]="['/cocktails', 'aperol-spritz']"
            ><b>Aperol Spritz</b></a
          >, <a [routerLink]="['/cocktails', 'cuba-libre']"><b>Cuba Libre</b></a
          >, <a [routerLink]="['/cocktails', 'bellini']"><b>Bellini</b></a
          >, or <a [routerLink]="['/cocktails', 'paloma']"><b>Paloma</b></a
          >.
        </p>
      </div>
    </div>

    <!-- ABV -->
    <div class="faq-item" [class.expanded]="faqs[3].isExpanded">
      <button
        class="faq-question"
        type="button"
        (click)="toggleFaq(faqs[3])"
        [attr.aria-expanded]="faqs[3].isExpanded"
      >
        <span>How do I calculate the alcohol content (ABV) of a cocktail?</span>
        <mat-icon class="faq-toggle-icon" svgIcon="arrow_drop_down"></mat-icon>
      </button>
      <div
        #c3
        class="faq-answer-wrapper"
        [style.maxHeight.px]="faqs[3].isExpanded ? c3.scrollHeight : 0"
      >
        <p class="faq-answer">
          ABV depends on the spirits’ strength, volumes, and dilution. Our
          cocktail cards include an <b>estimated ABV</b> so you can compare
          drink strength before mixing.
        </p>
      </div>
    </div>

    <!-- MOCKTAILS / SWITCH -->
    <div class="faq-item" [class.expanded]="faqs[4].isExpanded">
      <button
        class="faq-question"
        type="button"
        (click)="toggleFaq(faqs[4])"
        [attr.aria-expanded]="faqs[4].isExpanded"
      >
        <span
          >Can I switch any classic cocktail to a non-alcoholic (mocktail)
          version?</span
        >
        <mat-icon class="faq-toggle-icon" svgIcon="arrow_drop_down"></mat-icon>
      </button>
      <div
        #c4
        class="faq-answer-wrapper"
        [style.maxHeight.px]="faqs[4].isExpanded ? c4.scrollHeight : 0"
      >
        <p class="faq-answer">
          Many cocktails can become <b>mocktails</b> by replacing spirits with
          <b>zero-proof alternatives</b> or rebalancing mixers. For example, a
          <a [routerLink]="['/cocktails', 'mojito']">Mojito</a> can turn into a
          Virgin Mojito by omitting rum, while a
          <a [routerLink]="['/cocktails', 'pina-colada']">Piña Colada</a> works
          great without alcohol. Explore
          <a
            [routerLink]="['/cocktails']"
            [queryParams]="{ alcoholic: 'Non Alcoholic' }"
          >
            <b>Non-Alcoholic Cocktails</b>
          </a>
          for ready-to-mix ideas.
        </p>
      </div>
    </div>

    <!-- TENDENZE / MODERNI -->
    <div class="faq-item" [class.expanded]="faqs[5].isExpanded">
      <button
        class="faq-question"
        type="button"
        (click)="toggleFaq(faqs[5])"
        [attr.aria-expanded]="faqs[5].isExpanded"
      >
        <span>Where can I discover new cocktail ideas and trends?</span>
        <mat-icon class="faq-toggle-icon" svgIcon="arrow_drop_down"></mat-icon>
      </button>
      <div
        #c5
        class="faq-answer-wrapper"
        [style.maxHeight.px]="faqs[5].isExpanded ? c5.scrollHeight : 0"
      >
        <p class="faq-answer">
          Modern favorites include the
          <a [routerLink]="['/cocktails', 'french-75']"><b>French 75</b></a
          >, <a [routerLink]="['/cocktails', 'mai-tai']"><b>Mai Tai</b></a
          >, <a [routerLink]="['/cocktails', 'caipirinha']"><b>Caipirinha</b></a
          >, and
          <a [routerLink]="['/cocktails', 'espresso-martini']"
            ><b>Espresso Martini</b></a
          >. We keep the archive updated with seasonal drinks and
          bartender-driven innovations.
        </p>
      </div>
    </div>
  </div>

  @defer (on viewport) {
  <section class="ad-block" role="complementary" aria-label="Sponsored content">
    <span class="ad-badge">Ad</span>

    <app-dev-ads [type]="isMobile ? 'responsive' : 'half-page'"></app-dev-ads>
  </section>
  } @placeholder {
  <section
    class="ad-block"
    role="complementary"
    aria-label="Sponsored content"
    aria-hidden="true"
  >
    <span class="ad-badge">Ad</span>
    <app-dev-ads [type]="isMobile ? 'responsive' : 'half-page'"></app-dev-ads>
  </section>
  }
</div>
} @placeholder {
<div class="bottom-container placeholder" aria-hidden="true">
  <div class="faq-section skeleton"></div>
</div>
}
