@use "../../assets/style/mixins" as m;

:host {
  display: block;
}

/* Removed .search-guide-section styles as it's no longer needed */

.glass-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &.primary {
    background-color: rgba(0, 123, 255, 0.3);
    color: #fff;
    &:hover {
      background-color: rgba(0, 123, 255, 0.5);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }

  &.secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    mat-icon {
      font-size: 1.2rem;
      color: #fff;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.6);
    }
  }
}

hr {
  border: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 32px auto;
  max-width: 800px;
}

.cocktail-card-legend {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  margin: -15px auto 25px auto;
  max-width: 800px;
  line-height: 1.4;
}

.loading-message,
.error-message,
.no-results-message {
  text-align: center;
  padding: 32px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}

.error-message {
  color: #f44336;
}

.cocktail-list {
  display: grid;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;

  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .cocktail-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cocktail-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .cocktail-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .cocktail-list {
    gap: 8px;
    grid-auto-rows: minmax(80px, auto);
  }
}

.load-more-container {
  text-align: center;
  margin: 2rem auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .cocktail-count-summary {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
  }

  .glass-button {
    width: auto;
    padding: 0.8rem 2rem;
  }
}

/* --- DESKTOP-SPECIFIC RULES --- */
@media (min-width: 768px) {
  .filters-accordion .accordion-content-wrapper {
    flex-direction: row;
    align-items: flex-end;
  }

  .filter-group {
    flex: 1 1 calc(33% - 16px);
    min-width: 200px;
    max-width: calc(33% - 16px);
    padding: 16px 0;
  }

  .filter-group.filter-button-row {
  }
}

/* --- MOBILE-SPECIFIC RULES --- */
@media (max-width: 767px) {
  .filter-group {
    min-width: unset;
  }

  .filter-group.filter-button-row {
    align-self: center;
    width: auto;
  }
}
