/* src/app/cocktails/cocktail-card/cocktail-card.component.scss */
@use "../../assets/style/mixins" as m;

/* Nuovo wrapper per l'intera card cliccabile */
.cocktail-card-link-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* border-radius: 12px; */
  display: block;

  &:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
  }

  /* L'immagine si ingrandisce all'hover della card (desktop-only) */
  &:hover .glassy-image-container img.cocktail-card-image {
    transform: scale(1.1);
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  @media (max-width: 600px) {
    /* In mobile, rimuovi l'effetto hover sull'immagine */
    &:hover .glassy-image-container img.cocktail-card-image {
      transform: none;
    }
  }
}

.cocktail-card-image {
  display: block;
  width: 100%;
  height: auto; /* insieme a width/height attr evita CLS */
  aspect-ratio: 1 / 1; /* ulteriore riserva spazio */
  object-fit: cover;
}

/* La card interna */
.cocktail-card {
  @include m.glass-card;
  display: grid;
  grid-template-rows: auto 1fr; /* immagine sopra, contenuto sotto */
  gap: 12px;
  height: 100%;
  padding: 8px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: 0.2s ease;

  &:hover {
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.0823529412);

    .cocktail-chip {
      &.category-chip {
        background-color: rgba(0, 123, 255, 0.45);
      }

      &.method-chip {
        background-color: rgba(215, 73, 87, 0.75) !important;
      }
    }

    .ingredient-item-link {
      background-color: rgba(0, 0, 0, 0.05);

      &:hover {
        background-color: rgba(255, 255, 255, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
    }

    /* Stato active solo su device touch */
    @media (hover: none) {
      .ingredient-item-link:active {
        background-color: rgba(255, 255, 255, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
    }
  }
}

.glassy-image-container {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative; /* Necessario per il posizionamento del badge */
}

.cocktail-card-image-link {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: inherit;
  position: relative;

  &:focus-visible {
    outline: 3px solid rgba(255, 255, 255, 0.6);
    outline-offset: 2px;
  }
}

.glassy-image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

/* image-overlay styles rimossi */

.glassy-content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  .match-motto {
    position: absolute;
    margin: 18px 16px;
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 6px 4px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: calc(100% - 32px);
    font-size: 13px;
    text-align: center;
    z-index: 99;
    font-size: 13px;
    background-clip: text;
    background-image: linear-gradient(
      120deg,
      #fff 0%,
      #fff 25%,
      #fff 50%,
      #fff 75%,
      #fff 100%
    );

    @media (max-width: 600px) {
      position: static;
      width: 100%;

      border: none;
      padding: 8px;
      border-radius: 0;
      text-align: left;
      margin: 0;
      -webkit-backdrop-filter: blur(0px);
      backdrop-filter: blur(0px);
    }
  }

  .glassy-info {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 7%);

    @media (max-width: 600px) {
      flex-direction: row;
    }
  }
}

.variable-content-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

/* default: riservo 2 righe => no CLS */
.cocktail-card-title {
  font-size: 28px;
  line-height: 28px; /* 1.05 ≈ 40px */
  font-weight: 600;
  margin: 0;
  background-image: none;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-fill-color: initial;
  white-space: normal;
  word-break: break-word;
  padding-right: 10px;

  position: relative;
  /* riserva 2 righe finché il font non è pronto */
  min-height: calc(2 * 40px);
}

/* quando i font sono caricati, togli la riserva */
.fonts-loaded {
  min-height: 0; /* torna naturale */
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  max-height: auto;
  overflow: hidden;
}

.ingredient-item,
.ingredient-item-link {
  z-index: 2;
  font-size: 12px;
  line-height: 13px;
  color: rgb(255 255 255 / 75%);
  background-color: rgba(255, 255, 255, 0.08);
  padding: 4px 6px 4px 2px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: background-color 0.2s ease, text-decoration 0.2s ease; /* Aggiunto text-decoration alla transizione */
  text-decoration: none; /* Assicura che non ci sia sottolineatura di default */
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 100;
  &:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
  }
}

.ingredient-item-more {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cocktail-extra-info {
  display: flex;
  gap: 8px;
  /* margin-top: 8px; */
  /* padding-top: 8px; */
  /* border-top: 1px solid rgba(255, 255, 255, 0.1); */

  flex-direction: column;
  height: 100%;
}

.bottom-card-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: space-between;
  margin-top: auto;
  padding: 0;
  background-color: rgba(255, 255, 255, 7%);
  @media (main-width: 600px) {
    margin-top: 8px;
  }
}

.info-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  padding-top: 4px;

  span {
    line-height: 13px;
  }
}

/* Stili per il pulsante "View Details" (rimosso dall'HTML, stili mantenuti per riferimento o se riutilizzati altrove) */
.view-details-button {
  background-color: rgba(0, 123, 255, 0.3);
  color: #fff;
  border: 1px solid rgba(0, 123, 255, 0.5);
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  backdrop-filter: blur(5px);
  z-index: 10;

  mat-icon {
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
    color: #fff;
  }

  &:hover {
    background-color: rgba(0, 123, 255, 0.5);
    border-color: rgba(0, 123, 255, 0.7);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
}

/* Media query per desktop */
@media (min-width: 769px) {
  /* Rimosso .cocktail-card-wrapper, ora i suoi stili sono su .cocktail-card-link-wrapper */
}

/* Media query per mobile */
@media (max-width: 600px) {
  /* Rimosso .cocktail-card-wrapper, ora i suoi stili sono su .cocktail-card-link-wrapper */
  .cocktail-card-link-wrapper {
    box-shadow: none; /* Rimuovi l'ombra iniziale in mobile se la card è già un link */
  }
  .cocktail-card {
    display: flex;
    min-height: 100px;
    align-items: center;
  }
  .glassy-image-container {
    max-width: 80px;
    max-height: 80px;
    min-width: 80px;
    min-height: 80px;
    flex-shrink: 0;
  }
  .cocktail-card-title {
    font-size: 24px;
    line-height: 24px;

    position: relative;
  }
  .cocktail-chips-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .cocktail-chips-container .cocktail-chip {
    white-space: nowrap;
    transition: all 250ms;
    z-index: 2;
    cursor: pointer;
  }

  .glassy-content-container {
    flex-grow: 1;
    justify-content: flex-start;
    width: 100%;
  }
  .variable-content-area {
    flex-grow: 0;
    gap: 4px;
  }
}
.matched-ingredients-badge {
  position: absolute;
  top: 12px;
  background-color: #ff000045;
  color: white;
  border-radius: 8px;
  left: 12px;
  font-size: 14px;
  padding: 4px 8px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  @media (max-width: 600px) {
    top: 4px;
    left: 4px;
  }

  &.perfect-match-badge {
    background-color: #00ff0038;
  }
}

.desktop {
  @media (max-width: 600px) {
    display: none;
  }
}
.mobile {
  display: none;

  @media (max-width: 600px) {
    display: block;
    padding: 0 4px;
  }
}
@media (max-width: 600px) {
  .label-hay {
    display: none;
  }
}

/* Banner compatto per Article Detail */
.glassy-banner.article-banner {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 16px;
  text-decoration: none;
  position: relative;

  /* richiama il tuo stile “glassy” */
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.12);

  picture {
    border-radius: 12px;
    overflow: hidden;
    img {
      max-width: 75px;
    }
  }

  .banner-thumb {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    object-fit: cover;
    flex: 0 0 auto;
  }

  .banner-text {
    min-width: 0; /* truncate sicuro */
    flex: 1;
    display: grid;
    gap: 2px;
    color: white;

    .banner-label {
      font-size: 12px;
      opacity: 0.8;
      font-weight: 600;
    }
    .banner-title {
      font-size: 24px;
      line-height: 1.2;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .banner-meta {
      font-size: 12px;
      opacity: 0.85;
      .chip {
        opacity: 0.9;
      }
      .dot {
        margin: 0 6px;
        opacity: 0.55;
      }
    }
  }

  .banner-cta {
    font-size: 12px;
    opacity: 0.9;
  }

  &:hover {
    transform: translateY(-1px);
  }
}

.ingredient-item-link {
  picture {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* === ADD: mobile inline e pannello === */
.ingredients-mobile-inline {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 0.9rem;
}
.mobile-label {
  opacity: 0.8;
  margin-right: 4px;
}
.mobile-ing-link {
  text-decoration: none;
}
.sep {
  opacity: 0.5;
}
.mobile-toggle {
  appearance: none;
  border: 0;
  background: transparent;
  padding: 0 4px;
  margin-left: 6px;
  font: inherit;
  text-decoration: underline;
  cursor: pointer;
}

.mobile-ingredients-panel {
  margin-top: 6px;
}
.mobile-panel-body {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 12px;
  padding: 6px 0;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
  content-visibility: auto;
  contain-intrinsic-size: 80px;
}
.mobile-panel-link {
  text-decoration: none;
  font-size: 0.95rem;
}
/* Stretched-link sul titolo */
.cocktail-card {
  position: relative; /* per ancorare l'area stirata */
  min-height: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.stretched-link {
  position: static;
  z-index: 0; /* sotto agli altri link */
  text-decoration: none;
  color: inherit;
}

.stretched-link::after {
  content: "";
  position: absolute;
  inset: 0; /* copre tutta la card */
  z-index: 0;
}

/* I link degli ingredienti devono rimanere sopra */
.ingredient-item-link,
.ingredients-list .ingredient-item-link a,
.mobile-ing-link,
.mobile-panel-link {
  position: relative;
  z-index: 2; /* vincono sul tappeto dello stretched link */
}

/* Cues visivi chiari */
.cocktail-card:hover {
  cursor: pointer; /* l'intera card comunica click */
}
.stretched-link:focus-visible,
.ingredient-item-link:focus-visible,
.mobile-ing-link:focus-visible,
.mobile-panel-link:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

/* Desktop-only hover effetto (evita cambi su mobile) */
@media (min-width: 769px) {
  .cocktail-card:hover .glassy-image-container img.cocktail-card-image {
    transform: scale(1.03);
  }
}

/* Mobile: mostra una piccola freccia lato destro della card */
@media (hover: none) {
}

.name-cocktail {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  flex: auto;
}
.cocktail-card-title::after {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-weight: 400; // evita il bold del titolo
  line-height: 1;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  content: "›";
  content: "\203a";
  position: absolute;
  right: 0px;
  top: 1px;
  font-size: 18px;
  opacity: 0.9;
  pointer-events: none;
  transition: opacity 0.15s, transform 0.15s;
  color: white;

  @media (min-width: 769px) {
  }
}
