<!-- Banner compatto per Article Detail -->
<ng-container *ngIf="asArticleBanner; else defaultCard">
  <div class="article-banner glassy-banner">
    <picture>
      <!-- WebP -->
      <source
        [srcset]="srcsetFromFormatsWebp(cocktail.image)"
        type="image/webp"
        sizes="96px"
      />
      <!-- Fallback JPG/PNG -->
      <source [srcset]="srcsetFromFormatsJpg(cocktail.image)" sizes="96px" />
      <img
        [src]="getCocktailCardImageUrl(cocktail.image)"
        [alt]="
          cocktail.name
            ? 'Photo of ' + cocktail.name + ' cocktail'
            : 'Cocktail photo'
        "
        class="cocktail-card-image"
        width="96"
        height="96"
        loading="eager"
        fetchpriority="high"
        decoding="async"
        (error)="onCardImgError($event)"
      />
    </picture>

    <div class="banner-text">
      <span class="banner-label">{{ bannerLabel }}</span>
      <h3 class="banner-title">{{ cocktail.name }}</h3>
    </div>

    <button
      class="glass-button secondary"
      [routerLink]="['/cocktails', cocktail.slug]"
      [attr.aria-label]="'Open ' + cocktail.name"
    >
      <span class="label-hay">View Recipe</span> <mat-icon>visibility</mat-icon>
    </button>
  </div>
</ng-container>

<!-- === Card “classica” === -->
<ng-template #defaultCard>
  <div
    class="cocktail-card"
    [class.has-highlight]="showCorrelation"
    role="article"
    [attr.tabindex]="isHandset() ? 0 : null"
    (keydown.enter)="router.navigate(['/cocktails', cocktail.slug])"
    (keydown.space)="
      $event.preventDefault(); router.navigate(['/cocktails', cocktail.slug])
    "
    [@cardAnimation]
  >
    <div class="glassy-content-container">
      <ng-container
        *ngIf="showCorrelation && (displayMotto || primaryHighlight)"
      >
        <h3
          class="match-motto"
          *ngIf="displayMotto as motto; else highlightTpl"
        >
          ✨ {{ motto }}
        </h3>
        <ng-template #highlightTpl>
          <h3 class="match-motto" *ngIf="primaryHighlight as hl">
            ✨ {{ hl.text }}
          </h3>
        </ng-template>
      </ng-container>
      <div class="glassy-info">
        <div class="glassy-image-container">
          <a
            class="cocktail-card-image-link"
            [routerLink]="['/cocktails', cocktail.slug]"
            [attr.href]="'/cocktails/' + cocktail.slug"
            [attr.aria-label]="'Open ' + cocktail.name"
          >
            <picture>
              <!-- MOBILE: max 80px di slot → cap a 160w (DPR 2), ma forziamo il più piccolo disponibile -->
              <source
                media="(max-width: 700px)"
                [srcset]="srcsetMaxWebp(cocktail.image, 160)"
                type="image/webp"
                sizes="80px"
              />
              <source
                media="(max-width: 700px)"
                [srcset]="srcsetMaxJpg(cocktail.image, 160)"
                sizes="80px"
              />

              <source
                media="(min-width: 701px)"
                [srcset]="srcsetMaxWebp(cocktail.image, 800)"
                type="image/webp"
                sizes="(min-width:1200px) 320px, (min-width:900px) 33vw, 45vw"
              />
              <source
                media="(min-width: 701px)"
                [srcset]="srcsetMaxJpg(cocktail.image, 800)"
                sizes="(min-width:1200px) 320px, (min-width:900px) 33vw, 45vw"
              />

              <img
                [src]="getCocktailCardImageUrl(cocktail.image)"
                [alt]="
                  cocktail.name
                    ? 'Photo of ' + cocktail.name + ' cocktail'
                    : 'Cocktail photo'
                "
                class="cocktail-card-image"
                [attr.loading]="isLcp ? 'eager' : 'lazy'"
                [attr.fetchpriority]="isLcp ? 'high' : 'low'"
                decoding="async"
                (error)="onCardImgError($event)"
              />
            </picture>
          </a>

          <span
            class="matched-ingredients-badge"
            [ngClass]="{
              'perfect-match-badge':
                cocktail.matchedIngredientCount ===
                cocktail.ingredients_list.length
            }"
            *ngIf="matchedIngredientsBadgeText"
            aria-hidden="true"
          >
            <span class="desktop">{{
              matchedIngredientsBadgeText.desktop
            }}</span>
            <span
              class="mobile"
              [innerHTML]="matchedIngredientsBadgeText.mobile"
            ></span>
          </span>
        </div>
        <div class="name-cocktail">
          <h3
            class="cocktail-card-title no-color"
            [class.fonts-loaded]="fontsLoaded"
          >
            <ng-container *ngIf="!isHandset(); else mobileTitle">
              <a
                class="stretched-link"
                [routerLink]="['/cocktails', cocktail.slug]"
                [attr.href]="'/cocktails/' + cocktail.slug"
                [attr.aria-label]="'Open ' + cocktail.name"
              >
                {{ cocktail.name }}
              </a>
            </ng-container>
            <ng-template #mobileTitle>
              {{ cocktail.name }}
            </ng-template>
          </h3>
        </div>
      </div>

      <div class="cocktail-extra-info">
        <div
          class="cocktail-chips-container"
          role="group"
          aria-label="Category and method"
        >
          <p class="info-method">Method and glass:</p>
          <!-- METHOD hub -->
          <app-cocktail-chip
            *ngIf="cocktail.preparation_type"
            [label]="cocktail.preparation_type"
            [variant]="'method'"
            [slug]="slugifySegment(cocktail.preparation_type)"
            [routerLink]="[
              '/cocktails',
              'method',
              slugifySegment(cocktail.preparation_type)
            ]"
            [queryParams]="{}"
            [stopClickPropagation]="true"
            [showCountWhenUndefined]="false"
          >
            <span class="icon">{{
              getPreparationIcon(cocktail.preparation_type)
            }}</span>
          </app-cocktail-chip>

          <!-- GLASS hub -->
          <app-cocktail-chip
            *ngIf="cocktail.glass"
            [label]="cocktail.glass"
            [variant]="'glass'"
            [slug]="slugifySegment(cocktail.glass)"
            [routerLink]="[
              '/cocktails',
              'glass',
              slugifySegment(cocktail.glass)
            ]"
            [queryParams]="{}"
            [stopClickPropagation]="true"
            [showCountWhenUndefined]="false"
          >
            <span class="icon">{{ getGlassIcon(cocktail.glass) }}</span>
          </app-cocktail-chip>
        </div>
        <div
          class="cocktail-key-info"
          *ngIf="mainIngredientsFormatted.length > 0"
        >
          <p class="info-label">Key Ingredients:</p>

          <!-- 1) Markup unico riutilizzabile -->
          <ng-template #richIngredients>
            <div class="ingredients-list">
              <ng-container
                *ngFor="
                  let ingredient of mainIngredientsFormatted;
                  let last = last
                "
              >
                <!-- DOPO: anchor vero, SSR-friendly e accessibile -->
                <a
                  class="ingredient-item-link"
                  [routerLink]="['/ingredients', getIngredientId(ingredient)]"
                  [attr.href]="'/ingredients/' + getIngredientId(ingredient)"
                  (click)="$event.stopPropagation()"
                >
                  <picture>
                    <source
                      [srcset]="srcsetFromIngredientWebp(ingredient)"
                      type="image/webp"
                      sizes="20px"
                    />
                    <source
                      [srcset]="srcsetFromIngredientJpg(ingredient)"
                      sizes="20px"
                    />
                    <img
                      [src]="getIngredientIconUrlJpg(ingredient)"
                      alt=""
                      width="20"
                      height="20"
                      loading="lazy"
                      fetchpriority="low"
                      decoding="async"
                      class="ingredient-icon"
                      (error)="onCardImgError($event)"
                    />
                  </picture>
                  {{ ingredient }}
                </a>
              </ng-container>

              <span
                class="ingredient-item-more"
                *ngIf="
                  (cocktail?.ingredients_list?.length || 0) -
                    (mainIngredientsFormatted?.length || 0) >
                  0
                "
                aria-hidden="true"
              >
                +{{
                  (cocktail.ingredients_list.length || 0) -
                    (mainIngredientsFormatted.length || 0)
                }}
              </span>
            </div>
          </ng-template>

          <!-- 2) Mobile: stesso blocco, ma deferito quando entra in viewport -->
          <ng-container *ngIf="isHandset(); else desktopIngs">
            @defer (on viewport; prefetch on idle) {
            <ng-container *ngTemplateOutlet="richIngredients"></ng-container>
            } @placeholder {
            <div class="ingredients-placeholder">
              <div class="chip-skel"></div>
              <div class="chip-skel"></div>
              <div class="chip-skel short"></div>
            </div>
            }
          </ng-container>

          <!-- 3) Desktop: render immediato dello stesso blocco -->
          <ng-template #desktopIngs>
            <ng-container *ngTemplateOutlet="richIngredients"></ng-container>
          </ng-template>
        </div>

        <div class="bottom-card-container">
          <!-- Category → /cocktails?category=... -->
          <app-cocktail-chip
            [transparent]="true"
            [label]="cocktail.category"
            [variant]="'category'"
            [slug]="slugifySegment(cocktail.category)"
            [routerLink]="[
              '/cocktails',
              'category',
              slugifySegment(cocktail.category)
            ]"
            [stopClickPropagation]="true"
            [showCountWhenUndefined]="false"
          >
          </app-cocktail-chip>

          <!-- Alcoholic → /cocktails?alcoholic=... -->
          <app-cocktail-chip
            [transparent]="true"
            *ngIf="cocktail.alcoholic"
            [label]="cocktail.alcoholic"
            [variant]="'alcoholic'"
            [slug]="slugifySegment(cocktail.alcoholic)"
            [routerLink]="[
              '/cocktails',
              'alcoholic',
              slugifySegment(cocktail.alcoholic)
            ]"
            [showCountWhenUndefined]="false"
          >
          </app-cocktail-chip>
        </div>
      </div>
    </div>
  </div>
</ng-template>
