/* src/app/cocktails/cocktail-card/cocktail-card.component.scss */
@use "../../assets/style/mixins" as m;

/* Nuovo wrapper per l'intera card cliccabile */
.cocktail-card-link-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* border-radius: 12px; */
  display: block;

  &:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.15); /* Ombra al passaggio del mouse */
    border-radius: 12px;
  }

  /* L'immagine si ingrandisce all'hover della card (desktop-only) */
  &:hover .glassy-image-container img.cocktail-card-image {
    transform: scale(1.1);
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  @media (max-width: 600px) {
    /* In mobile, rimuovi l'effetto hover sull'immagine */
    &:hover .glassy-image-container img.cocktail-card-image {
      transform: none;
    }
  }
}

.cocktail-card-image {
  display: block;
  width: 100%;
  height: auto; /* insieme a width/height attr evita CLS */
  aspect-ratio: 1 / 1; /* ulteriore riserva spazio */
  object-fit: cover;
}

/* La card interna */
.cocktail-card {
  @include m.glass-card;
  display: grid;
  grid-template-rows: auto 1fr; /* immagine sopra, contenuto sotto */
  gap: 12px;
  height: 100%;
}

.glassy-image-container {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative; /* Necessario per il posizionamento del badge */
}

.glassy-image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

/* image-overlay styles rimossi */

.glassy-content-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
  justify-content: space-between;
  .glassy-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.variable-content-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

/* default: riservo 2 righe => no CLS */
.cocktail-card-title {
  font-size: 28px;
  line-height: 28px; /* 1.05 ≈ 40px */
  font-weight: 600;
  margin: 0;
  background-image: none;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-fill-color: initial;
  white-space: normal;
  word-break: break-word;

  /* riserva 2 righe finché il font non è pronto */
  min-height: calc(2 * 40px);
}

/* quando i font sono caricati, togli la riserva */
.fonts-loaded {
  min-height: 0; /* torna naturale */
}

.cocktail-card-subtitle {
  display: none;
}

.cocktail-chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.cocktail-chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #ffffff8a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.category-chip {
  background-color: rgba(0, 123, 255, 0.1);
  border-color: rgba(0, 123, 255, 0.2);
}

.alcoholic-chip {
  background-color: rgba(255, 193, 7, 0.1);
  border-color: rgba(255, 193, 7, 0.2);
}

.abv-chip {
  background-color: rgba(220, 53, 69, 0.1);
  border-color: rgba(220, 53, 69, 0.2);
}

.cocktail-key-info {
  margin-top: 8px;
}

.info-label {
  font-size: 0.85rem;
  color: #fff;
  margin-bottom: 4px;
  font-weight: 500;
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  max-height: auto;
  overflow: hidden;
}

.ingredient-item,
.ingredient-item-link {
  z-index: 2;
  font-size: 13px;
  color: #ffffff8a;
  background-color: rgba(255, 255, 255, 0.08);
  padding: 3px 6px 3px 2px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s ease, text-decoration 0.2s ease; /* Aggiunto text-decoration alla transizione */
  text-decoration: none; /* Assicura che non ci sia sottolineatura di default */
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 100;
  &:hover {
    background-color: rgba(255, 255, 255, 0.25);
  }
}

.ingredient-item-more {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  padding: 2px 6px;
}

.cocktail-extra-info {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: space-between;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  padding-top: 4px;

  span {
    line-height: 13px;
  }
}

/* Stili per il pulsante "View Details" (rimosso dall'HTML, stili mantenuti per riferimento o se riutilizzati altrove) */
.view-details-button {
  background-color: rgba(0, 123, 255, 0.3);
  color: #fff;
  border: 1px solid rgba(0, 123, 255, 0.5);
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  backdrop-filter: blur(5px);
  z-index: 10;

  mat-icon {
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
    color: #fff;
  }

  &:hover {
    background-color: rgba(0, 123, 255, 0.5);
    border-color: rgba(0, 123, 255, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

/* Media query per desktop */
@media (min-width: 769px) {
  /* Rimosso .cocktail-card-wrapper, ora i suoi stili sono su .cocktail-card-link-wrapper */
}

/* Media query per mobile */
@media (max-width: 600px) {
  /* Rimosso .cocktail-card-wrapper, ora i suoi stili sono su .cocktail-card-link-wrapper */
  .cocktail-card-link-wrapper {
    box-shadow: none; /* Rimuovi l'ombra iniziale in mobile se la card è già un link */
  }
  .cocktail-card {
    display: flex;
    min-height: 100px;
    align-items: center;
  }
  .glassy-image-container {
    max-width: 80px;
    max-height: 80px;
    min-width: 80px;
    min-height: 80px;
    flex-shrink: 0;
  }
  .cocktail-card-title {
    font-size: 24px;
    line-height: 24px;
  }
  .cocktail-chips-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .cocktail-chips-container .cocktail-chip {
    white-space: nowrap;
  }

  .cocktail-key-info,
  .cocktail-extra-info {
    display: none;
  }
  .glassy-content-container {
    flex-grow: 1;
    gap: 4px;
    justify-content: flex-start;
  }
  .variable-content-area {
    flex-grow: 0;
    gap: 4px;
  }
}
.matched-ingredients-badge {
  position: absolute;
  top: 12px;
  background-color: #ff000045;
  color: white;
  border-radius: 8px;
  left: 12px;
  font-size: 14px;
  padding: 4px 8px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  @media (max-width: 600px) {
    top: 4px;
    left: 4px;
  }

  &.perfect-match-badge {
    background-color: #00ff0038;
  }
}

.desktop {
  @media (max-width: 600px) {
    display: none;
  }
}
.mobile {
  display: none;

  @media (max-width: 600px) {
    display: block;
    padding: 0 4px;
  }
}
@media (max-width: 600px) {
  .label-hay {
    display: none;
  }
}

/* Banner compatto per Article Detail */
.glassy-banner.article-banner {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 16px;
  text-decoration: none;
  position: relative;

  /* richiama il tuo stile “glassy” */
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.12);

  picture {
    border-radius: 12px;
    overflow: hidden;
    img {
      max-width: 75px;
    }
  }

  .banner-thumb {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    object-fit: cover;
    flex: 0 0 auto;
  }

  .banner-text {
    min-width: 0; /* truncate sicuro */
    flex: 1;
    display: grid;
    gap: 2px;
    color: white;

    .banner-label {
      font-size: 12px;
      opacity: 0.8;
      font-weight: 600;
    }
    .banner-title {
      font-size: 24px;
      line-height: 1.2;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .banner-meta {
      font-size: 12px;
      opacity: 0.85;
      .chip {
        opacity: 0.9;
      }
      .dot {
        margin: 0 6px;
        opacity: 0.55;
      }
    }
  }

  .banner-cta {
    font-size: 12px;
    opacity: 0.9;
  }

  &:hover {
    transform: translateY(-1px);
  }
}
