<!-- Banner compatto per Article Detail -->
<ng-container *ngIf="asArticleBanner; else defaultCard">
  <div class="article-banner glassy-banner">
    <picture>
      <!-- WebP -->
      <source
        [srcset]="srcsetFromFormatsWebp(cocktail.image)"
        type="image/webp"
        sizes="96px"
      />
      <!-- Fallback JPG/PNG -->
      <source [srcset]="srcsetFromFormatsJpg(cocktail.image)" sizes="96px" />
      <img
        [src]="getCocktailCardImageUrl(cocktail.image)"
        [alt]="
          cocktail.name
            ? 'Photo of ' + cocktail.name + ' cocktail'
            : 'Cocktail photo'
        "
        class="cocktail-card-image"
        width="96"
        height="96"
        [attr.loading]="isLcp ? 'eager' : 'lazy'"
        [attr.fetchpriority]="isLcp ? 'high' : 'low'"
        decoding="async"
        (error)="onCardImgError($event)"
      />
    </picture>

    <div class="banner-text">
      <span class="banner-label">{{ bannerLabel }}</span>
      <h3 class="banner-title">{{ cocktail.name }}</h3>
    </div>

    <button
      class="glass-button secondary"
      [routerLink]="['/cocktails', cocktail.slug]"
      [attr.aria-label]="'Open ' + cocktail.name"
    >
      <span class="label-hay">View Recipe</span> <mat-icon>visibility</mat-icon>
    </button>
  </div>
</ng-container>

<!-- === Card “classica” === -->
<ng-template #defaultCard>
  <div
    class="cocktail-card"
    [class.has-highlight]="showCorrelation"
    role="article"
    [@cardAnimation]
  >
    <div class="glassy-content-container">
      <!-- LINK UNICO che abbraccia .glassy-info -->
      <a
        class="glassy-info-link"
        [routerLink]="['/cocktails', cocktail.slug]"
        [attr.href]="'/cocktails/' + cocktail.slug"
        [attr.aria-label]="'Open ' + cocktail.name + ' recipe'"
      >
        <div class="glassy-info">
          <div class="glassy-image-container">
            <picture>
              <!-- mobile -->
              <source
                media="(max-width: 700px)"
                [srcset]="srcsetMaxWebp(cocktail.image, 160)"
                type="image/webp"
                sizes="80px"
              />
              <source
                media="(max-width: 700px)"
                [srcset]="srcsetMaxJpg(cocktail.image, 160)"
                sizes="80px"
              />

              <!-- desktop -->
              <source
                media="(min-width: 701px)"
                [srcset]="srcsetMaxWebp(cocktail.image, 800)"
                type="image/webp"
                sizes="(min-width:1200px) 320px, (min-width:900px) 33vw, 45vw"
              />
              <source
                media="(min-width: 701px)"
                [srcset]="srcsetMaxJpg(cocktail.image, 800)"
                sizes="(min-width:1200px) 320px, (min-width:900px) 33vw, 45vw"
              />

              <img
                [src]="getCocktailCardImageUrl(cocktail.image)"
                [alt]="
                  cocktail.name
                    ? 'Photo of ' + cocktail.name + ' cocktail'
                    : 'Cocktail photo'
                "
                class="cocktail-card-image"
                loading="lazy"
                fetchpriority="low"
                decoding="async"
                (error)="onCardImgError($event)"
              />
            </picture>

            <span
              class="matched-ingredients-badge"
              [ngClass]="{
                'perfect-match-badge':
                  cocktail.matchedIngredientCount ===
                  cocktail.ingredients_list.length
              }"
              *ngIf="matchedIngredientsBadgeText"
              aria-hidden="true"
            >
              <span class="desktop">{{
                matchedIngredientsBadgeText.desktop
              }}</span>
              <span
                class="mobile"
                [innerHTML]="matchedIngredientsBadgeText.mobile"
              ></span>
            </span>
          </div>

          <div class="name-cocktail">
            <h3
              class="cocktail-card-title no-color"
              [id]="'title-' + (cocktail.slug || cocktail.id)"
            >
              {{ cocktail.name }}
            </h3>
          </div>
        </div>
      </a>
      <!-- /LINK UNICO -->

      <ng-container
        *ngIf="showCorrelation && (displayMotto || primaryHighlight)"
      >
        <h4
          id="motto-{{ cocktail.slug }}"
          class="match-motto"
          *ngIf="displayMotto as motto; else highlightTpl"
        >
          <span>✨</span> {{ motto }}
        </h4>
        <ng-template #highlightTpl>
          <h4
            id="motto-{{ cocktail.slug }}"
            class="match-motto"
            *ngIf="primaryHighlight as hl"
          >
            <span>✨</span> {{ hl.text }}
          </h4>
        </ng-template>
      </ng-container>

      <div class="cocktail-extra-info">
        <div
          class="cocktail-chips-container"
          role="group"
          aria-labelledby="service-label"
        >
          <!-- METHOD hub -->
          <app-cocktail-chip
            *ngIf="cocktail.preparation_type"
            [label]="cocktail.preparation_type"
            [variant]="'method'"
            [slug]="slugifySegment(cocktail.preparation_type)"
            [routerLink]="[
              '/cocktails',
              'method',
              slugifySegment(cocktail.preparation_type)
            ]"
            [queryParams]="{}"
            [stopClickPropagation]="true"
            [showCountWhenUndefined]="false"
            [cardType]="true"
            [active]="
              isChipActive('method', slugifySegment(cocktail.preparation_type))
            "
          >
            <span class="icon">{{
              getPreparationIcon(cocktail.preparation_type)
            }}</span>
          </app-cocktail-chip>

          <!-- GLASS hub -->
          <app-cocktail-chip
            *ngIf="cocktail.glass"
            [label]="cocktail.glass"
            [variant]="'glass'"
            [slug]="slugifySegment(cocktail.glass)"
            [routerLink]="[
              '/cocktails',
              'glass',
              slugifySegment(cocktail.glass)
            ]"
            [queryParams]="{}"
            [stopClickPropagation]="true"
            [showCountWhenUndefined]="false"
            [cardType]="true"
            [active]="isChipActive('glass', slugifySegment(cocktail.glass))"
          >
            <span class="icon">{{ getGlassIcon(cocktail.glass) }}</span>
          </app-cocktail-chip>
        </div>

        <div
          class="cocktail-key-info"
          *ngIf="mainIngredientsFormatted.length > 0"
        >
          <!-- 1) Markup unico riutilizzabile -->
          <ng-template #richIngredients>
            <div class="ingredients-list">
              <ng-container
                *ngFor="
                  let ingredient of mainIngredientsFormatted;
                  let i = index;
                  let last = last
                "
              >
                <!-- Link ingrediente (fuori dal link principale per evitare annidamenti) -->
                <a
                  class="ingredient-item-link"
                  [routerLink]="['/ingredients', getIngredientId(ingredient)]"
                  [attr.href]="'/ingredients/' + getIngredientId(ingredient)"
                  (click)="$event.stopPropagation()"
                  [ngClass]="{ active: i === 0 && !!priorityIngredientName }"
                >
                  <picture>
                    <source
                      [srcset]="srcsetFromIngredientWebp(ingredient)"
                      type="image/webp"
                      sizes="30px"
                    />
                    <source
                      [srcset]="srcsetFromIngredientJpg(ingredient)"
                      sizes="30px"
                    />
                    <img
                      [src]="getIngredientIconUrlJpg(ingredient)"
                      alt=""
                      width="30"
                      height="30"
                      loading="lazy"
                      fetchpriority="low"
                      decoding="async"
                      class="ingredient-icon"
                      (error)="onCardImgError($event)"
                    />
                  </picture>
                  <span>{{ ingredient }}</span>
                </a>
              </ng-container>
            </div>
            <span
              class="ingredient-item-more"
              *ngIf="
                (cocktail?.ingredients_list?.length || 0) -
                  (mainIngredientsFormatted?.length || 0) >
                0
              "
              aria-hidden="true"
            >
              +{{
                (cocktail.ingredients_list.length || 0) -
                  (mainIngredientsFormatted.length || 0)
              }}
            </span>
          </ng-template>

          <!-- 2) Mobile defer -->
          <ng-container *ngIf="isHandset(); else desktopIngs">
            @defer (on viewport; prefetch on idle) {
            <ng-container *ngTemplateOutlet="richIngredients"></ng-container>
            } @placeholder {
            <div class="ingredients-placeholder">
              <div class="chip-skel"></div>
              <div class="chip-skel"></div>
              <div class="chip-skel short"></div>
            </div>
            }
          </ng-container>

          <!-- 3) Desktop immediato -->
          <ng-template #desktopIngs>
            <ng-container *ngTemplateOutlet="richIngredients"></ng-container>
          </ng-template>
        </div>

        <div class="bottom-card-container">
          <!-- Category -->
          <app-cocktail-chip
            [label]="cocktail.category"
            [variant]="'category'"
            [slug]="slugifySegment(cocktail.category)"
            [routerLink]="[
              '/cocktails',
              'category',
              slugifySegment(cocktail.category)
            ]"
            [stopClickPropagation]="true"
            [showCountWhenUndefined]="false"
            [cardType]="true"
            [active]="
              isChipActive('category', slugifySegment(cocktail.category))
            "
          >
          </app-cocktail-chip>

          <!-- Alcoholic -->
          <app-cocktail-chip
            *ngIf="cocktail.alcoholic"
            [label]="cocktail.alcoholic"
            [variant]="'alcoholic'"
            [slug]="slugifySegment(cocktail.alcoholic)"
            [routerLink]="[
              '/cocktails',
              'alcoholic',
              slugifySegment(cocktail.alcoholic)
            ]"
            [showCountWhenUndefined]="false"
            [cardType]="true"
            [active]="
              isChipActive('alcoholic', slugifySegment(cocktail.alcoholic))
            "
          >
          </app-cocktail-chip>
        </div>
      </div>
    </div>
  </div>
</ng-template>
