/* src/app/components/article-list/article-list.component.scss */

/* Importa i mixin se li usi nel tuo progetto. Assicurati che il percorso sia corretto. */
@import "../../assets/style/mixins";

:host {
  display: block; /* Assicura che il componente sia un blocco per il layout */
}

/* Stili per l'intestazione della pagina */
/* container sempre “contenuto”, mai oltre 1200 */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 16px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  /* importantissimo per evitare overflow che “allarga” il grid */
}

.content {
  flex-grow: 1; /* Permette al contenuto di espandersi */
  @media (min-width: 600px) {
    @include glass-card;
  }
}

/* --- Stili per la Sidebar --- */
.sidebar {
  @include glass-card;
  overflow: visible !important;
  transform: none !important;
  min-width: 300px;
}

h1 {
  text-align: left;
}
.page-description {
  color: white;
  margin: 32px 0;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonne uguali */
  gap: 16px; /* spaziatura tra le card */

  /* tablet: 2 colonne */
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* mobile: 1 colonna */
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

/* Dentro la colonna, rendi sticky un wrapper, non l’item flex */
/* Dentro la colonna, rendi sticky il wrapper */
.sticky {
  position: sticky;
  top: 80px;
  width: 100%;
}

ul {
  li {
    a {
      @include glass-card;
    }
  }
}
